
CMakeFiles/mp1_cpu.dir/gemm_cpu.cpp.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: 2a0103e0     	mov	w0, w1
       4: d65f03c0     	ret

0000000000000008 <__Z10fillRandomPfi._omp_fn.0>:
       8: a9bc7bfd     	stp	x29, x30, [sp, #-64]!
       c: 910003fd     	mov	x29, sp
      10: a90153f3     	stp	x19, x20, [sp, #16]
      14: a9025bf5     	stp	x21, x22, [sp, #32]
      18: aa0003f6     	mov	x22, x0
      1c: f9001bf7     	str	x23, [sp, #48]
      20: b9400817     	ldr	w23, [x0, #8]
      24: 94000000     	bl	0x24 <__Z10fillRandomPfi._omp_fn.0+0x1c>
      28: 2a0003f5     	mov	w21, w0
      2c: 94000000     	bl	0x2c <__Z10fillRandomPfi._omp_fn.0+0x24>
      30: 2a0003f3     	mov	w19, w0
      34: 1ad50ef4     	sdiv	w20, w23, w21
      38: 1b15de81     	msub	w1, w20, w21, w23
      3c: 6b01001f     	cmp	w0, w1
      40: 540002cb     	b.lt	0x98 <__Z10fillRandomPfi._omp_fn.0+0x90>
      44: 1b130693     	madd	w19, w20, w19, w1
      48: 0b130294     	add	w20, w20, w19
      4c: 6b14027f     	cmp	w19, w20
      50: 540001aa     	b.ge	0x84 <__Z10fillRandomPfi._omp_fn.0+0x7c>
      54: f94002d6     	ldr	x22, [x22]
      58: 93407e73     	sxtw	x19, w19
      5c: 52800155     	mov	w21, #10
      60: 94000000     	bl	0x60 <__Z10fillRandomPfi._omp_fn.0+0x58>
      64: 1ad50c01     	sdiv	w1, w0, w21
      68: 0b010821     	add	w1, w1, w1, lsl #2
      6c: 4b010400     	sub	w0, w0, w1, lsl #1
      70: 1e22001f     	scvtf	s31, w0
      74: bc337adf     	str	s31, [x22, x19, lsl #2]
      78: 91000673     	add	x19, x19, #1
      7c: 6b13029f     	cmp	w20, w19
      80: 54ffff0c     	b.gt	0x60 <__Z10fillRandomPfi._omp_fn.0+0x58>
      84: f9401bf7     	ldr	x23, [sp, #48]
      88: a94153f3     	ldp	x19, x20, [sp, #16]
      8c: a9425bf5     	ldp	x21, x22, [sp, #32]
      90: a8c47bfd     	ldp	x29, x30, [sp], #64
      94: d65f03c0     	ret
      98: 11000694     	add	w20, w20, #1
      9c: 52800001     	mov	w1, #0
      a0: 17ffffe9     	b	0x44 <__Z10fillRandomPfi._omp_fn.0+0x3c>

00000000000000a4 <__Z10initializePfi._omp_fn.0>:
      a4: a9bd7bfd     	stp	x29, x30, [sp, #-48]!
      a8: 910003fd     	mov	x29, sp
      ac: a90153f3     	stp	x19, x20, [sp, #16]
      b0: aa0003f4     	mov	x20, x0
      b4: f90013f5     	str	x21, [sp, #32]
      b8: b9400815     	ldr	w21, [x0, #8]
      bc: 94000000     	bl	0xbc <__Z10initializePfi._omp_fn.0+0x18>
      c0: 2a0003f3     	mov	w19, w0
      c4: 94000000     	bl	0xc4 <__Z10initializePfi._omp_fn.0+0x20>
      c8: 2a0003e3     	mov	w3, w0
      cc: 1ad30ea2     	sdiv	w2, w21, w19
      d0: 1b13d441     	msub	w1, w2, w19, w21
      d4: 6b01001f     	cmp	w0, w1
      d8: 5400026b     	b.lt	0x124 <__Z10initializePfi._omp_fn.0+0x80>
      dc: 1b030443     	madd	w3, w2, w3, w1
      e0: 0b030040     	add	w0, w2, w3
      e4: 6b00007f     	cmp	w3, w0
      e8: 5400016a     	b.ge	0x114 <__Z10initializePfi._omp_fn.0+0x70>
      ec: 51000442     	sub	w2, w2, #1
      f0: f9400280     	ldr	x0, [x20]
      f4: 52800001     	mov	w1, #0
      f8: 91000442     	add	x2, x2, #1
      fc: a94153f3     	ldp	x19, x20, [sp, #16]
     100: 8b23c800     	add	x0, x0, w3, sxtw #2
     104: d37ef442     	lsl	x2, x2, #2
     108: f94013f5     	ldr	x21, [sp, #32]
     10c: a8c37bfd     	ldp	x29, x30, [sp], #48
     110: 14000000     	b	0x110 <__Z10initializePfi._omp_fn.0+0x6c>
     114: f94013f5     	ldr	x21, [sp, #32]
     118: a94153f3     	ldp	x19, x20, [sp, #16]
     11c: a8c37bfd     	ldp	x29, x30, [sp], #48
     120: d65f03c0     	ret
     124: 11000442     	add	w2, w2, #1
     128: 52800001     	mov	w1, #0
     12c: 17ffffec     	b	0xdc <__Z10initializePfi._omp_fn.0+0x38>

0000000000000130 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0>:
     130: a9bd7bfd     	stp	x29, x30, [sp, #-48]!
     134: 910003fd     	mov	x29, sp
     138: a90153f3     	stp	x19, x20, [sp, #16]
     13c: aa0003f4     	mov	x20, x0
     140: f90013f5     	str	x21, [sp, #32]
     144: b9401815     	ldr	w21, [x0, #24]
     148: 94000000     	bl	0x148 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x18>
     14c: 2a0003f3     	mov	w19, w0
     150: 94000000     	bl	0x150 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x20>
     154: 2a0003f1     	mov	w17, w0
     158: 1ad30ebe     	sdiv	w30, w21, w19
     15c: 1b13d7c0     	msub	w0, w30, w19, w21
     160: 6b00023f     	cmp	w17, w0
     164: 54000b2b     	b.lt	0x2c8 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x198>
     168: 1b1103d1     	madd	w17, w30, w17, w0
     16c: 0b1103de     	add	w30, w30, w17
     170: 6b1e023f     	cmp	w17, w30
     174: 540008ea     	b.ge	0x290 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x160>
     178: 2943828b     	ldp	w11, w0, [x20, #28]
     17c: 7100001f     	cmp	w0, #0
     180: 5400088d     	b.le	0x290 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x160>
     184: 7100017f     	cmp	w11, #0
     188: 5400084d     	b.le	0x290 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x160>
     18c: a9402a82     	ldp	x2, x10, [x20]
     190: 1b117c01     	mul	w1, w0, w17
     194: 53027d63     	lsr	w3, w11, #2
     198: d37e7c13     	ubfiz	x19, x0, #2, #32
     19c: 1b0b7e2e     	mul	w14, w17, w11
     1a0: d37cec63     	lsl	x3, x3, #4
     1a4: 5100056f     	sub	w15, w11, #1
     1a8: 93407d6d     	sxtw	x13, w11
     1ac: 93407c21     	sxtw	x1, w1
     1b0: 8b20c020     	add	x0, x1, w0, sxtw
     1b4: 121e7569     	and	w9, w11, #0xfffffffc
     1b8: f9400a88     	ldr	x8, [x20, #16]
     1bc: 8b00084c     	add	x12, x2, x0, lsl #2
     1c0: cb130186     	sub	x6, x12, x19
     1c4: 93407dd0     	sxtw	x16, w14
     1c8: 8b2ec901     	add	x1, x8, w14, sxtw #2
     1cc: d2800005     	mov	x5, #0
     1d0: bd4000df     	ldr	s31, [x6]
     1d4: 2a0503f4     	mov	w20, w5
     1d8: 710009ff     	cmp	w15, #2
     1dc: 54000709     	b.ls	0x2bc <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x18c>
     1e0: d3407d24     	ubfx	x4, x9, #0, #32
     1e4: 4e0407fe     	dup.4s	v30, v31[0]
     1e8: 8b050942     	add	x2, x10, x5, lsl #2
     1ec: d2800000     	mov	x0, #0
     1f0: 3ce06843     	ldr	q3, [x2, x0]
     1f4: 3ce06822     	ldr	q2, [x1, x0]
     1f8: 4e23cfc2     	fmla.4s	v2, v30, v3
     1fc: 3ca06822     	str	q2, [x1, x0]
     200: 91004000     	add	x0, x0, #16
     204: eb03001f     	cmp	x0, x3
     208: 54ffff41     	b.ne	0x1f0 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0xc0>
     20c: 2a0903e0     	mov	w0, w9
     210: 6b0b013f     	cmp	w9, w11
     214: 54000460     	b.eq	0x2a0 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x170>
     218: 4b040162     	sub	w2, w11, w4
     21c: 7100045f     	cmp	w2, #1
     220: 54000180     	b.eq	0x250 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x120>
     224: 8b040207     	add	x7, x16, x4
     228: 8b0400a4     	add	x4, x5, x4
     22c: d37ef4e7     	lsl	x7, x7, #2
     230: d37ef484     	lsl	x4, x4, #2
     234: fc676900     	ldr	d0, [x8, x7]
     238: fc646941     	ldr	d1, [x10, x4]
     23c: 0f9f1020     	fmla.2s	v0, v1, v31[0]
     240: fc276900     	str	d0, [x8, x7]
     244: 36000142     	tbz	w2, #0, 0x26c <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x13c>
     248: 121f7842     	and	w2, w2, #0xfffffffe
     24c: 0b020000     	add	w0, w0, w2
     250: 0b0001c2     	add	w2, w14, w0
     254: 0b140000     	add	w0, w0, w20
     258: 937e7c42     	sbfiz	x2, x2, #2, #32
     25c: bc60795d     	ldr	s29, [x10, x0, lsl #2]
     260: bc62691c     	ldr	s28, [x8, x2]
     264: 1f1d73fc     	fmadd	s28, s31, s29, s28
     268: bc22691c     	str	s28, [x8, x2]
     26c: 910010c6     	add	x6, x6, #4
     270: 8b0d00a5     	add	x5, x5, x13
     274: eb06019f     	cmp	x12, x6
     278: 54fffac1     	b.ne	0x1d0 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0xa0>
     27c: 11000631     	add	w17, w17, #1
     280: 8b13018c     	add	x12, x12, x19
     284: 0b0b01ce     	add	w14, w14, w11
     288: 6b1103df     	cmp	w30, w17
     28c: 54fff9a1     	b.ne	0x1c0 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x90>
     290: f94013f5     	ldr	x21, [sp, #32]
     294: a94153f3     	ldp	x19, x20, [sp, #16]
     298: a8c37bfd     	ldp	x29, x30, [sp], #48
     29c: d65f03c0     	ret
     2a0: 910010c6     	add	x6, x6, #4
     2a4: 8b0d00a5     	add	x5, x5, x13
     2a8: eb06019f     	cmp	x12, x6
     2ac: 54fffe80     	b.eq	0x27c <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x14c>
     2b0: bd4000df     	ldr	s31, [x6]
     2b4: 2a0503f4     	mov	w20, w5
     2b8: 17ffffcb     	b	0x1e4 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0xb4>
     2bc: d2800004     	mov	x4, #0
     2c0: 52800000     	mov	w0, #0
     2c4: 17ffffd5     	b	0x218 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0xe8>
     2c8: 110007de     	add	w30, w30, #1
     2cc: 52800000     	mov	w0, #0
     2d0: 17ffffa6     	b	0x168 <__Z11gemm_cpu_o3PfS_S_iii._omp_fn.0+0x38>
     2d4: d503201f     	nop
     2d8: d503201f     	nop
     2dc: d503201f     	nop

00000000000002e0 <__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0>:
     2e0: a9be7bfd     	stp	x29, x30, [sp, #-32]!
     2e4: 910003fd     	mov	x29, sp
     2e8: a90153f3     	stp	x19, x20, [sp, #16]
     2ec: aa0003f3     	mov	x19, x0
     2f0: f9400000     	ldr	x0, [x0]
     2f4: f85e8000     	ldur	x0, [x0, #-24]
     2f8: 8b000260     	add	x0, x19, x0
     2fc: f9407814     	ldr	x20, [x0, #240]
     300: b40002d4     	cbz	x20, 0x358 <__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x78>
     304: 39c0e280     	ldrsb	w0, [x20, #56]
     308: 340000e0     	cbz	w0, 0x324 <__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x44>
     30c: 39c10e81     	ldrsb	w1, [x20, #67]
     310: aa1303e0     	mov	x0, x19
     314: 94000000     	bl	0x314 <__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x34>
     318: a94153f3     	ldp	x19, x20, [sp, #16]
     31c: a8c27bfd     	ldp	x29, x30, [sp], #32
     320: 14000000     	b	0x320 <__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x40>
     324: aa1403e0     	mov	x0, x20
     328: 94000000     	bl	0x328 <__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x48>
     32c: f9400282     	ldr	x2, [x20]
     330: 52800141     	mov	w1, #10
     334: 90000000     	adrp	x0, 0x0 <__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x54>
     338: f9400000     	ldr	x0, [x0]
     33c: f9401842     	ldr	x2, [x2, #48]
     340: eb00005f     	cmp	x2, x0
     344: 54fffe60     	b.eq	0x310 <__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x30>
     348: aa1403e0     	mov	x0, x20
     34c: d63f0040     	blr	x2
     350: 2a0003e1     	mov	w1, w0
     354: 17ffffef     	b	0x310 <__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x30>
     358: 94000000     	bl	0x358 <__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x78>
     35c: d503201f     	nop

0000000000000360 <__Z10fillRandomPfi>:
     360: a9be7bfd     	stp	x29, x30, [sp, #-32]!
     364: aa0003e5     	mov	x5, x0
     368: 910003fd     	mov	x29, sp
     36c: 2a0103e4     	mov	w4, w1
     370: 90000000     	adrp	x0, 0x0 <__Z10fillRandomPfi+0x10>
     374: 910043a1     	add	x1, x29, #16
     378: 52800003     	mov	w3, #0
     37c: 91000000     	add	x0, x0, #0
     380: 52800002     	mov	w2, #0
     384: f9000ba5     	str	x5, [x29, #16]
     388: b9001ba4     	str	w4, [x29, #24]
     38c: 94000000     	bl	0x38c <__Z10fillRandomPfi+0x2c>
     390: a8c27bfd     	ldp	x29, x30, [sp], #32
     394: d65f03c0     	ret
     398: d503201f     	nop
     39c: d503201f     	nop

00000000000003a0 <__Z10initializePfi>:
     3a0: a9be7bfd     	stp	x29, x30, [sp, #-32]!
     3a4: aa0003e5     	mov	x5, x0
     3a8: 910003fd     	mov	x29, sp
     3ac: 2a0103e4     	mov	w4, w1
     3b0: 90000000     	adrp	x0, 0x0 <__Z10initializePfi+0x10>
     3b4: 910043a1     	add	x1, x29, #16
     3b8: 52800003     	mov	w3, #0
     3bc: 91000000     	add	x0, x0, #0
     3c0: 52800002     	mov	w2, #0
     3c4: f9000ba5     	str	x5, [x29, #16]
     3c8: b9001ba4     	str	w4, [x29, #24]
     3cc: 94000000     	bl	0x3cc <__Z10initializePfi+0x2c>
     3d0: a8c27bfd     	ldp	x29, x30, [sp], #32
     3d4: d65f03c0     	ret
     3d8: d503201f     	nop
     3dc: d503201f     	nop

00000000000003e0 <__ZN3Ref8checkRefEPf>:
     3e0: a9bd7bfd     	stp	x29, x30, [sp, #-48]!
     3e4: 910003fd     	mov	x29, sp
     3e8: a90153f3     	stp	x19, x20, [sp, #16]
     3ec: aa0003f3     	mov	x19, x0
     3f0: aa0103f4     	mov	x20, x1
     3f4: bd40003f     	ldr	s31, [x1]
     3f8: bd40481e     	ldr	s30, [x0, #72]
     3fc: 1e3e23e0     	fcmp	s31, s30
     400: 54000421     	b.ne	0x484 <__ZN3Ref8checkRefEPf+0xa4>
     404: bd40043d     	ldr	s29, [x1, #4]
     408: bd404c1c     	ldr	s28, [x0, #76]
     40c: 1e3c23a0     	fcmp	s29, s28
     410: 54000b61     	b.ne	0x57c <__ZN3Ref8checkRefEPf+0x19c>
     414: bd40083b     	ldr	s27, [x1, #8]
     418: bd40501a     	ldr	s26, [x0, #80]
     41c: 1e3a2360     	fcmp	s27, s26
     420: 54000b61     	b.ne	0x58c <__ZN3Ref8checkRefEPf+0x1ac>
     424: bd400c39     	ldr	s25, [x1, #12]
     428: bd405418     	ldr	s24, [x0, #84]
     42c: 1e382320     	fcmp	s25, s24
     430: 54000b61     	b.ne	0x59c <__ZN3Ref8checkRefEPf+0x1bc>
     434: bd401037     	ldr	s23, [x1, #16]
     438: bd405816     	ldr	s22, [x0, #88]
     43c: 1e3622e0     	fcmp	s23, s22
     440: 54000b61     	b.ne	0x5ac <__ZN3Ref8checkRefEPf+0x1cc>
     444: bd401435     	ldr	s21, [x1, #20]
     448: bd405c14     	ldr	s20, [x0, #92]
     44c: 1e3422a0     	fcmp	s21, s20
     450: 54000b61     	b.ne	0x5bc <__ZN3Ref8checkRefEPf+0x1dc>
     454: bd401833     	ldr	s19, [x1, #24]
     458: bd406012     	ldr	s18, [x0, #96]
     45c: 1e322260     	fcmp	s19, s18
     460: 54000b61     	b.ne	0x5cc <__ZN3Ref8checkRefEPf+0x1ec>
     464: bd401c31     	ldr	s17, [x1, #28]
     468: 52800020     	mov	w0, #1
     46c: bd406670     	ldr	s16, [x19, #100]
     470: 1e302220     	fcmp	s17, s16
     474: 54000b41     	b.ne	0x5dc <__ZN3Ref8checkRefEPf+0x1fc>
     478: a94153f3     	ldp	x19, x20, [sp, #16]
     47c: a8c37bfd     	ldp	x29, x30, [sp], #48
     480: d65f03c0     	ret
     484: a9025bb5     	stp	x21, x22, [x29, #32]
     488: 52800015     	mov	w21, #0
     48c: 90000001     	adrp	x1, 0x0 <__ZN3Ref8checkRefEPf+0xac>
     490: d2800122     	mov	x2, #9
     494: 91000021     	add	x1, x1, #0
     498: 90000000     	adrp	x0, 0x0 <__ZN3Ref8checkRefEPf+0xb8>
     49c: f9400000     	ldr	x0, [x0]
     4a0: 94000000     	bl	0x4a0 <__ZN3Ref8checkRefEPf+0xc0>
     4a4: 2a1503e1     	mov	w1, w21
     4a8: 90000000     	adrp	x0, 0x0 <__ZN3Ref8checkRefEPf+0xc8>
     4ac: f9400000     	ldr	x0, [x0]
     4b0: d37e0ab5     	ubfiz	x21, x21, #2, #3
     4b4: 94000000     	bl	0x4b4 <__ZN3Ref8checkRefEPf+0xd4>
     4b8: 90000001     	adrp	x1, 0x0 <__ZN3Ref8checkRefEPf+0xd8>
     4bc: d2800142     	mov	x2, #10
     4c0: 91000021     	add	x1, x1, #0
     4c4: aa0003f6     	mov	x22, x0
     4c8: 94000000     	bl	0x4c8 <__ZN3Ref8checkRefEPf+0xe8>
     4cc: bd400280     	ldr	s0, [x20]
     4d0: aa1603e0     	mov	x0, x22
     4d4: 8b150273     	add	x19, x19, x21
     4d8: 1e22c000     	fcvt	d0, s0
     4dc: 94000000     	bl	0x4dc <__ZN3Ref8checkRefEPf+0xfc>
     4e0: 90000001     	adrp	x1, 0x0 <__ZN3Ref8checkRefEPf+0x100>
     4e4: d28000a2     	mov	x2, #5
     4e8: 91000021     	add	x1, x1, #0
     4ec: aa0003f4     	mov	x20, x0
     4f0: 94000000     	bl	0x4f0 <__ZN3Ref8checkRefEPf+0x110>
     4f4: bd404a60     	ldr	s0, [x19, #72]
     4f8: aa1403e0     	mov	x0, x20
     4fc: 1e22c000     	fcvt	d0, s0
     500: 94000000     	bl	0x500 <__ZN3Ref8checkRefEPf+0x120>
     504: aa0003f3     	mov	x19, x0
     508: f9400000     	ldr	x0, [x0]
     50c: f85e8000     	ldur	x0, [x0, #-24]
     510: 8b000260     	add	x0, x19, x0
     514: f9407814     	ldr	x20, [x0, #240]
     518: b40006b4     	cbz	x20, 0x5ec <__ZN3Ref8checkRefEPf+0x20c>
     51c: 39c0e280     	ldrsb	w0, [x20, #56]
     520: 34000140     	cbz	w0, 0x548 <__ZN3Ref8checkRefEPf+0x168>
     524: 39c10e81     	ldrsb	w1, [x20, #67]
     528: aa1303e0     	mov	x0, x19
     52c: 94000000     	bl	0x52c <__ZN3Ref8checkRefEPf+0x14c>
     530: 94000000     	bl	0x530 <__ZN3Ref8checkRefEPf+0x150>
     534: 52800000     	mov	w0, #0
     538: a9425bb5     	ldp	x21, x22, [x29, #32]
     53c: a94153f3     	ldp	x19, x20, [sp, #16]
     540: a8c37bfd     	ldp	x29, x30, [sp], #48
     544: d65f03c0     	ret
     548: aa1403e0     	mov	x0, x20
     54c: 94000000     	bl	0x54c <__ZN3Ref8checkRefEPf+0x16c>
     550: f9400282     	ldr	x2, [x20]
     554: 52800141     	mov	w1, #10
     558: 90000000     	adrp	x0, 0x0 <__ZN3Ref8checkRefEPf+0x178>
     55c: f9400000     	ldr	x0, [x0]
     560: f9401842     	ldr	x2, [x2, #48]
     564: eb00005f     	cmp	x2, x0
     568: 54fffe00     	b.eq	0x528 <__ZN3Ref8checkRefEPf+0x148>
     56c: aa1403e0     	mov	x0, x20
     570: d63f0040     	blr	x2
     574: 2a0003e1     	mov	w1, w0
     578: 17ffffec     	b	0x528 <__ZN3Ref8checkRefEPf+0x148>
     57c: 91001034     	add	x20, x1, #4
     580: a9025bb5     	stp	x21, x22, [x29, #32]
     584: 52800035     	mov	w21, #1
     588: 17ffffc1     	b	0x48c <__ZN3Ref8checkRefEPf+0xac>
     58c: 91002034     	add	x20, x1, #8
     590: a9025bb5     	stp	x21, x22, [x29, #32]
     594: 52800055     	mov	w21, #2
     598: 17ffffbd     	b	0x48c <__ZN3Ref8checkRefEPf+0xac>
     59c: 91003034     	add	x20, x1, #12
     5a0: a9025bb5     	stp	x21, x22, [x29, #32]
     5a4: 52800075     	mov	w21, #3
     5a8: 17ffffb9     	b	0x48c <__ZN3Ref8checkRefEPf+0xac>
     5ac: 91004034     	add	x20, x1, #16
     5b0: a9025bb5     	stp	x21, x22, [x29, #32]
     5b4: 52800095     	mov	w21, #4
     5b8: 17ffffb5     	b	0x48c <__ZN3Ref8checkRefEPf+0xac>
     5bc: 91005034     	add	x20, x1, #20
     5c0: a9025bb5     	stp	x21, x22, [x29, #32]
     5c4: 528000b5     	mov	w21, #5
     5c8: 17ffffb1     	b	0x48c <__ZN3Ref8checkRefEPf+0xac>
     5cc: 91006034     	add	x20, x1, #24
     5d0: a9025bb5     	stp	x21, x22, [x29, #32]
     5d4: 528000d5     	mov	w21, #6
     5d8: 17ffffad     	b	0x48c <__ZN3Ref8checkRefEPf+0xac>
     5dc: 91007034     	add	x20, x1, #28
     5e0: a9025bb5     	stp	x21, x22, [x29, #32]
     5e4: 528000f5     	mov	w21, #7
     5e8: 17ffffa9     	b	0x48c <__ZN3Ref8checkRefEPf+0xac>
     5ec: 94000000     	bl	0x5ec <__ZN3Ref8checkRefEPf+0x20c>

00000000000005f0 <__Z11gemm_cpu_o0PfS_S_iii>:
     5f0: 2a0303e8     	mov	w8, w3
     5f4: 2a0503e6     	mov	w6, w5
     5f8: 7100009f     	cmp	w4, #0
     5fc: 540004ad     	b.le	0x690 <__Z11gemm_cpu_o0PfS_S_iii+0xa0>
     600: 7100007f     	cmp	w3, #0
     604: 5400046d     	b.le	0x690 <__Z11gemm_cpu_o0PfS_S_iii+0xa0>
     608: 710000bf     	cmp	w5, #0
     60c: 5400042d     	b.le	0x690 <__Z11gemm_cpu_o0PfS_S_iii+0xa0>
     610: d37e7cc6     	ubfiz	x6, x6, #2, #32
     614: 93407c8c     	sxtw	x12, w4
     618: aa0103e7     	mov	x7, x1
     61c: d280000a     	mov	x10, #0
     620: 8b06000b     	add	x11, x0, x6
     624: aa0203e9     	mov	x9, x2
     628: d37e7c84     	ubfiz	x4, x4, #2, #32
     62c: aa0b03e3     	mov	x3, x11
     630: aa0903e2     	mov	x2, x9
     634: 52800005     	mov	w5, #0
     638: d503201f     	nop
     63c: d503201f     	nop
     640: bd40005f     	ldr	s31, [x2]
     644: cb060061     	sub	x1, x3, x6
     648: aa0703e0     	mov	x0, x7
     64c: bd40001d     	ldr	s29, [x0]
     650: 8b040000     	add	x0, x0, x4
     654: bc40443e     	ldr	s30, [x1], #4
     658: 1f1d7fdf     	fmadd	s31, s30, s29, s31
     65c: bd00005f     	str	s31, [x2]
     660: eb01007f     	cmp	x3, x1
     664: 54ffff41     	b.ne	0x64c <__Z11gemm_cpu_o0PfS_S_iii+0x5c>
     668: 110004a5     	add	w5, w5, #1
     66c: 8b040042     	add	x2, x2, x4
     670: 8b060063     	add	x3, x3, x6
     674: 6b05011f     	cmp	w8, w5
     678: 54fffe41     	b.ne	0x640 <__Z11gemm_cpu_o0PfS_S_iii+0x50>
     67c: 9100054a     	add	x10, x10, #1
     680: 910010e7     	add	x7, x7, #4
     684: 91001129     	add	x9, x9, #4
     688: eb0c015f     	cmp	x10, x12
     68c: 54fffd01     	b.ne	0x62c <__Z11gemm_cpu_o0PfS_S_iii+0x3c>
     690: d65f03c0     	ret
     694: d503201f     	nop
     698: d503201f     	nop
     69c: d503201f     	nop

00000000000006a0 <__Z11gemm_cpu_o1PfS_S_iii>:
     6a0: 7100007f     	cmp	w3, #0
     6a4: 54000d8d     	b.le	0x854 <__Z11gemm_cpu_o1PfS_S_iii+0x1b4>
     6a8: a9bd7bfd     	stp	x29, x30, [sp, #-48]!
     6ac: 910003fd     	mov	x29, sp
     6b0: a9025bf5     	stp	x21, x22, [sp, #32]
     6b4: 2a0503f6     	mov	w22, w5
     6b8: 710000bf     	cmp	w5, #0
     6bc: 54000c6d     	b.le	0x848 <__Z11gemm_cpu_o1PfS_S_iii+0x1a8>
     6c0: 2a0403e8     	mov	w8, w4
     6c4: 7100009f     	cmp	w4, #0
     6c8: 54000c0d     	b.le	0x848 <__Z11gemm_cpu_o1PfS_S_iii+0x1a8>
     6cc: 121e7491     	and	w17, w4, #0xfffffffc
     6d0: 2a0303fe     	mov	w30, w3
     6d4: a90153f3     	stp	x19, x20, [sp, #16]
     6d8: d37e7ed6     	ubfiz	x22, x22, #2, #32
     6dc: 53027c83     	lsr	w3, w4, #2
     6e0: aa0103ea     	mov	x10, x1
     6e4: aa0203e7     	mov	x7, x2
     6e8: 52800013     	mov	w19, #0
     6ec: 8b16000b     	add	x11, x0, x22
     6f0: 52800014     	mov	w20, #0
     6f4: d37cec63     	lsl	x3, x3, #4
     6f8: 1100062d     	add	w13, w17, #1
     6fc: 11000a30     	add	w16, w17, #2
     700: d37e7d06     	ubfiz	x6, x8, #2, #32
     704: 51000495     	sub	w21, w4, #1
     708: 1200048f     	and	w15, w4, #0x3
     70c: 0b110269     	add	w9, w19, w17
     710: 0b0d026c     	add	w12, w19, w13
     714: 8b33c8e1     	add	x1, x7, w19, sxtw #2
     718: 0b10026e     	add	w14, w19, w16
     71c: d37ef529     	lsl	x9, x9, #2
     720: 52800005     	mov	w5, #0
     724: d37ef58c     	lsl	x12, x12, #2
     728: d37ef5ce     	lsl	x14, x14, #2
     72c: cb160164     	sub	x4, x11, x22
     730: aa0a03e2     	mov	x2, x10
     734: bd40009f     	ldr	s31, [x4]
     738: 71000ebf     	cmp	w21, #3
     73c: 540005c9     	b.ls	0x7f4 <__Z11gemm_cpu_o1PfS_S_iii+0x154>
     740: 91001040     	add	x0, x2, #4
     744: cb000020     	sub	x0, x1, x0
     748: f100201f     	cmp	x0, #8
     74c: 54000549     	b.ls	0x7f4 <__Z11gemm_cpu_o1PfS_S_iii+0x154>
     750: 4e0407fe     	dup.4s	v30, v31[0]
     754: d2800000     	mov	x0, #0
     758: d503201f     	nop
     75c: d503201f     	nop
     760: 3ce06847     	ldr	q7, [x2, x0]
     764: 3ce06826     	ldr	q6, [x1, x0]
     768: 4e3ecce6     	fmla.4s	v6, v7, v30
     76c: 3ca06826     	str	q6, [x1, x0]
     770: 91004000     	add	x0, x0, #16
     774: eb00007f     	cmp	x3, x0
     778: 54ffff41     	b.ne	0x760 <__Z11gemm_cpu_o1PfS_S_iii+0xc0>
     77c: 3400028f     	cbz	w15, 0x7cc <__Z11gemm_cpu_o1PfS_S_iii+0x12c>
     780: 0b1100a0     	add	w0, w5, w17
     784: bc6968e4     	ldr	s4, [x7, x9]
     788: bc607945     	ldr	s5, [x10, x0, lsl #2]
     78c: 1f1f10a4     	fmadd	s4, s5, s31, s4
     790: bc2968e4     	str	s4, [x7, x9]
     794: 6b0d011f     	cmp	w8, w13
     798: 540001ad     	b.le	0x7cc <__Z11gemm_cpu_o1PfS_S_iii+0x12c>
     79c: 0b0d00a0     	add	w0, w5, w13
     7a0: bc6c68e2     	ldr	s2, [x7, x12]
     7a4: bc607943     	ldr	s3, [x10, x0, lsl #2]
     7a8: 1f1f0862     	fmadd	s2, s3, s31, s2
     7ac: bc2c68e2     	str	s2, [x7, x12]
     7b0: 6b10011f     	cmp	w8, w16
     7b4: 540000cd     	b.le	0x7cc <__Z11gemm_cpu_o1PfS_S_iii+0x12c>
     7b8: 0b1000a0     	add	w0, w5, w16
     7bc: bc6e68e0     	ldr	s0, [x7, x14]
     7c0: bc607941     	ldr	s1, [x10, x0, lsl #2]
     7c4: 1f1f0020     	fmadd	s0, s1, s31, s0
     7c8: bc2e68e0     	str	s0, [x7, x14]
     7cc: 91001084     	add	x4, x4, #4
     7d0: 0b0800a5     	add	w5, w5, w8
     7d4: 8b060042     	add	x2, x2, x6
     7d8: eb0b009f     	cmp	x4, x11
     7dc: 540002a0     	b.eq	0x830 <__Z11gemm_cpu_o1PfS_S_iii+0x190>
     7e0: 91001040     	add	x0, x2, #4
     7e4: bd40009f     	ldr	s31, [x4]
     7e8: cb000020     	sub	x0, x1, x0
     7ec: f100201f     	cmp	x0, #8
     7f0: 54fffb08     	b.hi	0x750 <__Z11gemm_cpu_o1PfS_S_iii+0xb0>
     7f4: d2800000     	mov	x0, #0
     7f8: d503201f     	nop
     7fc: d503201f     	nop
     800: bc60685d     	ldr	s29, [x2, x0]
     804: bc60683c     	ldr	s28, [x1, x0]
     808: 1f1f73bc     	fmadd	s28, s29, s31, s28
     80c: bc20683c     	str	s28, [x1, x0]
     810: 91001000     	add	x0, x0, #4
     814: eb0000df     	cmp	x6, x0
     818: 54ffff41     	b.ne	0x800 <__Z11gemm_cpu_o1PfS_S_iii+0x160>
     81c: 91001084     	add	x4, x4, #4
     820: 0b0800a5     	add	w5, w5, w8
     824: 8b060042     	add	x2, x2, x6
     828: eb04017f     	cmp	x11, x4
     82c: 54fff841     	b.ne	0x734 <__Z11gemm_cpu_o1PfS_S_iii+0x94>
     830: 11000694     	add	w20, w20, #1
     834: 8b16016b     	add	x11, x11, x22
     838: 0b080273     	add	w19, w19, w8
     83c: 6b1403df     	cmp	w30, w20
     840: 54fff661     	b.ne	0x70c <__Z11gemm_cpu_o1PfS_S_iii+0x6c>
     844: a94153f3     	ldp	x19, x20, [sp, #16]
     848: a9425bf5     	ldp	x21, x22, [sp, #32]
     84c: a8c37bfd     	ldp	x29, x30, [sp], #48
     850: d65f03c0     	ret
     854: d65f03c0     	ret
     858: d503201f     	nop
     85c: d503201f     	nop

0000000000000860 <__Z11gemm_cpu_o2PfS_S_iii>:
     860: 7100007f     	cmp	w3, #0
     864: 540013cd     	b.le	0xadc <__Z11gemm_cpu_o2PfS_S_iii+0x27c>
     868: aa0203e8     	mov	x8, x2
     86c: 2a0503e2     	mov	w2, w5
     870: 710000bf     	cmp	w5, #0
     874: 5400134d     	b.le	0xadc <__Z11gemm_cpu_o2PfS_S_iii+0x27c>
     878: 2a0403eb     	mov	w11, w4
     87c: 7100009f     	cmp	w4, #0
     880: 540012ed     	b.le	0xadc <__Z11gemm_cpu_o2PfS_S_iii+0x27c>
     884: a9b87bfd     	stp	x29, x30, [sp, #-128]!
     888: 910003fd     	mov	x29, sp
     88c: aa0103ec     	mov	x12, x1
     890: 531b6885     	lsl	w5, w4, #5
     894: 2a0303e7     	mov	w7, w3
     898: aa0003ee     	mov	x14, x0
     89c: 52800001     	mov	w1, #0
     8a0: 52800004     	mov	w4, #0
     8a4: a90153f3     	stp	x19, x20, [sp, #16]
     8a8: d37e7d73     	ubfiz	x19, x11, #2, #32
     8ac: a90573fb     	stp	x27, x28, [sp, #80]
     8b0: 5280001c     	mov	w28, #0
     8b4: a9025bf5     	stp	x21, x22, [sp, #32]
     8b8: a90363f7     	stp	x23, x24, [sp, #48]
     8bc: a9046bf9     	stp	x25, x26, [sp, #64]
     8c0: 5280001e     	mov	w30, #0
     8c4: d280001a     	mov	x26, #0
     8c8: 8b3cc900     	add	x0, x8, w28, sxtw #2
     8cc: 2a0203e3     	mov	w3, w2
     8d0: 8b21c9d5     	add	x21, x14, w1, sxtw #2
     8d4: 290c9fe1     	stp	w1, w7, [sp, #100]
     8d8: 11008354     	add	w20, w26, #32
     8dc: 6b03029f     	cmp	w20, w3
     8e0: 1a83d294     	csel	w20, w20, w3, le
     8e4: 6b1a029f     	cmp	w20, w26
     8e8: 54000d6d     	b.le	0xa94 <__Z11gemm_cpu_o2PfS_S_iii+0x234>
     8ec: d2800010     	mov	x16, #0
     8f0: d2800001     	mov	x1, #0
     8f4: 8b3ec99b     	add	x27, x12, w30, sxtw #2
     8f8: aa0003e2     	mov	x2, x0
     8fc: b9006fe4     	str	w4, [sp, #108]
     900: f9003bee     	str	x14, [sp, #112]
     904: 290f0fe5     	stp	w5, w3, [sp, #120]
     908: 11008029     	add	w9, w1, #32
     90c: 6b0b013f     	cmp	w9, w11
     910: 1a8bd129     	csel	w9, w9, w11, le
     914: 6b01013f     	cmp	w9, w1
     918: 54000aed     	b.le	0xa74 <__Z11gemm_cpu_o2PfS_S_iii+0x214>
     91c: 4b01012d     	sub	w13, w9, w1
     920: aa1b03e6     	mov	x6, x27
     924: 121e75af     	and	w15, w13, #0xfffffffc
     928: 53027da5     	lsr	w5, w13, #2
     92c: 0b0101ef     	add	w15, w15, w1
     930: 510005a3     	sub	w3, w13, #1
     934: 110005f1     	add	w17, w15, #1
     938: 110009f8     	add	w24, w15, #2
     93c: 0b110396     	add	w22, w28, w17
     940: 0b180399     	add	w25, w28, w24
     944: 0b0f038e     	add	w14, w28, w15
     948: d37ceca5     	lsl	x5, x5, #4
     94c: d37ef6d6     	lsl	x22, x22, #2
     950: d37ef739     	lsl	x25, x25, #2
     954: d37ef5ce     	lsl	x14, x14, #2
     958: 120005ad     	and	w13, w13, #0x3
     95c: 2a1e03ea     	mov	w10, w30
     960: aa1a03e7     	mov	x7, x26
     964: 91001217     	add	x23, x16, #4
     968: 2a1e03e4     	mov	w4, w30
     96c: bc677abf     	ldr	s31, [x21, x7, lsl #2]
     970: 71000c7f     	cmp	w3, #3
     974: 54000629     	b.ls	0xa38 <__Z11gemm_cpu_o2PfS_S_iii+0x1d8>
     978: b90063e3     	str	w3, [sp, #96]
     97c: 8b0602e3     	add	x3, x23, x6
     980: cb030043     	sub	x3, x2, x3
     984: f100207f     	cmp	x3, #8
     988: 54000569     	b.ls	0xa34 <__Z11gemm_cpu_o2PfS_S_iii+0x1d4>
     98c: 4e0407fe     	dup.4s	v30, v31[0]
     990: d2800003     	mov	x3, #0
     994: 8b1000de     	add	x30, x6, x16
     998: d503201f     	nop
     99c: d503201f     	nop
     9a0: 3ce36bc7     	ldr	q7, [x30, x3]
     9a4: 3ce36846     	ldr	q6, [x2, x3]
     9a8: 4e3ecce6     	fmla.4s	v6, v7, v30
     9ac: 3ca36846     	str	q6, [x2, x3]
     9b0: 91004063     	add	x3, x3, #16
     9b4: eb0300bf     	cmp	x5, x3
     9b8: 54ffff41     	b.ne	0x9a0 <__Z11gemm_cpu_o2PfS_S_iii+0x140>
     9bc: 3400028d     	cbz	w13, 0xa0c <__Z11gemm_cpu_o2PfS_S_iii+0x1ac>
     9c0: 0b0a01e3     	add	w3, w15, w10
     9c4: bc6e6904     	ldr	s4, [x8, x14]
     9c8: bc637985     	ldr	s5, [x12, x3, lsl #2]
     9cc: 1f1f10a4     	fmadd	s4, s5, s31, s4
     9d0: bc2e6904     	str	s4, [x8, x14]
     9d4: 6b11013f     	cmp	w9, w17
     9d8: 540001ad     	b.le	0xa0c <__Z11gemm_cpu_o2PfS_S_iii+0x1ac>
     9dc: 0b0a0223     	add	w3, w17, w10
     9e0: bc766902     	ldr	s2, [x8, x22]
     9e4: bc637983     	ldr	s3, [x12, x3, lsl #2]
     9e8: 1f1f0862     	fmadd	s2, s3, s31, s2
     9ec: bc366902     	str	s2, [x8, x22]
     9f0: 6b18013f     	cmp	w9, w24
     9f4: 540000cd     	b.le	0xa0c <__Z11gemm_cpu_o2PfS_S_iii+0x1ac>
     9f8: 0b0a0303     	add	w3, w24, w10
     9fc: bc796900     	ldr	s0, [x8, x25]
     a00: bc637981     	ldr	s1, [x12, x3, lsl #2]
     a04: 1f1f0020     	fmadd	s0, s1, s31, s0
     a08: bc396900     	str	s0, [x8, x25]
     a0c: 910004e7     	add	x7, x7, #1
     a10: 0b0b014a     	add	w10, w10, w11
     a14: 8b1300c6     	add	x6, x6, x19
     a18: 6b07029f     	cmp	w20, w7
     a1c: 540002ad     	b.le	0xa70 <__Z11gemm_cpu_o2PfS_S_iii+0x210>
     a20: 8b0602e3     	add	x3, x23, x6
     a24: bc677abf     	ldr	s31, [x21, x7, lsl #2]
     a28: cb030043     	sub	x3, x2, x3
     a2c: f100207f     	cmp	x3, #8
     a30: 54fffae8     	b.hi	0x98c <__Z11gemm_cpu_o2PfS_S_iii+0x12c>
     a34: b94063e3     	ldr	w3, [sp, #96]
     a38: aa0103fe     	mov	x30, x1
     a3c: d503201f     	nop
     a40: bc7e78dd     	ldr	s29, [x6, x30, lsl #2]
     a44: bc7e781c     	ldr	s28, [x0, x30, lsl #2]
     a48: 1f1f73bc     	fmadd	s28, s29, s31, s28
     a4c: bc3e781c     	str	s28, [x0, x30, lsl #2]
     a50: 910007de     	add	x30, x30, #1
     a54: 6b1e013f     	cmp	w9, w30
     a58: 54ffff4c     	b.gt	0xa40 <__Z11gemm_cpu_o2PfS_S_iii+0x1e0>
     a5c: 910004e7     	add	x7, x7, #1
     a60: 0b0b014a     	add	w10, w10, w11
     a64: 8b1300c6     	add	x6, x6, x19
     a68: 6b07029f     	cmp	w20, w7
     a6c: 54fff80c     	b.gt	0x96c <__Z11gemm_cpu_o2PfS_S_iii+0x10c>
     a70: 2a0403fe     	mov	w30, w4
     a74: 91008021     	add	x1, x1, #32
     a78: 91020210     	add	x16, x16, #128
     a7c: 91020042     	add	x2, x2, #128
     a80: 6b01017f     	cmp	w11, w1
     a84: 54fff42c     	b.gt	0x908 <__Z11gemm_cpu_o2PfS_S_iii+0xa8>
     a88: f9403bee     	ldr	x14, [sp, #112]
     a8c: b9406fe4     	ldr	w4, [sp, #108]
     a90: 294f0fe5     	ldp	w5, w3, [sp, #120]
     a94: 9100835a     	add	x26, x26, #32
     a98: 0b0503de     	add	w30, w30, w5
     a9c: 6b1a007f     	cmp	w3, w26
     aa0: 54fff1cc     	b.gt	0x8d8 <__Z11gemm_cpu_o2PfS_S_iii+0x78>
     aa4: 294c9fe1     	ldp	w1, w7, [sp, #100]
     aa8: 11000484     	add	w4, w4, #1
     aac: 2a0303e2     	mov	w2, w3
     ab0: 0b0b039c     	add	w28, w28, w11
     ab4: 0b030021     	add	w1, w1, w3
     ab8: 6b0400ff     	cmp	w7, w4
     abc: 54fff021     	b.ne	0x8c0 <__Z11gemm_cpu_o2PfS_S_iii+0x60>
     ac0: a94153f3     	ldp	x19, x20, [sp, #16]
     ac4: a9425bf5     	ldp	x21, x22, [sp, #32]
     ac8: a94363f7     	ldp	x23, x24, [sp, #48]
     acc: a9446bf9     	ldp	x25, x26, [sp, #64]
     ad0: a94573fb     	ldp	x27, x28, [sp, #80]
     ad4: a8c87bfd     	ldp	x29, x30, [sp], #128
     ad8: d65f03c0     	ret
     adc: d65f03c0     	ret

0000000000000ae0 <__Z11gemm_cpu_o3PfS_S_iii>:
     ae0: a9bc7bfd     	stp	x29, x30, [sp, #-64]!
     ae4: 910003fd     	mov	x29, sp
     ae8: aa0203e7     	mov	x7, x2
     aec: 2a0303e6     	mov	w6, w3
     af0: 52800002     	mov	w2, #0
     af4: 52800003     	mov	w3, #0
     af8: a90107a0     	stp	x0, x1, [x29, #16]
     afc: 90000000     	adrp	x0, 0x0 <__Z11gemm_cpu_o3PfS_S_iii+0x1c>
     b00: 910043a1     	add	x1, x29, #16
     b04: 91000000     	add	x0, x0, #0
     b08: f90013a7     	str	x7, [x29, #32]
     b0c: 290513a6     	stp	w6, w4, [x29, #40]
     b10: b90033a5     	str	w5, [x29, #48]
     b14: 94000000     	bl	0xb14 <__Z11gemm_cpu_o3PfS_S_iii+0x34>
     b18: a8c47bfd     	ldp	x29, x30, [sp], #64
     b1c: d65f03c0     	ret

Disassembly of section __TEXT,__text_startup:

0000000000000c00 <ltmp2>:
     c00: a9a37bfd     	stp	x29, x30, [sp, #-464]!
     c04: 910003fd     	mov	x29, sp
     c08: 7100081f     	cmp	w0, #2
     c0c: 540099cd     	b.le	0x1f44 <ltmp2+0x1344>
     c10: a90153b3     	stp	x19, x20, [x29, #16]
     c14: aa0103f3     	mov	x19, x1
     c18: a9025bb5     	stp	x21, x22, [x29, #32]
     c1c: a90363b7     	stp	x23, x24, [x29, #48]
     c20: a9046bb9     	stp	x25, x26, [x29, #64]
     c24: a90573bb     	stp	x27, x28, [x29, #80]
     c28: 6d0633ab     	stp	d11, d12, [x29, #96]
     c2c: 6d073bad     	stp	d13, d14, [x29, #112]
     c30: f9400420     	ldr	x0, [x1, #8]
     c34: fd0043af     	str	d15, [x29, #128]
     c38: 94000000     	bl	0xc38 <ltmp2+0x38>
     c3c: 2a0003e1     	mov	w1, w0
     c40: 2a0003f4     	mov	w20, w0
     c44: f9400a60     	ldr	x0, [x19, #16]
     c48: b90117a1     	str	w1, [x29, #276]
     c4c: 94000000     	bl	0xc4c <ltmp2+0x4c>
     c50: 2a0003e1     	mov	w1, w0
     c54: f9400e60     	ldr	x0, [x19, #24]
     c58: b90133a1     	str	w1, [x29, #304]
     c5c: 94000000     	bl	0xc5c <ltmp2+0x5c>
     c60: 1b007e93     	mul	w19, w20, w0
     c64: b900e3a0     	str	w0, [x29, #224]
     c68: b27fefe1     	mov	x1, #2305843009213693950
     c6c: 93407e75     	sxtw	x21, w19
     c70: eb33c03f     	cmp	x1, w19, sxtw
     c74: 5400a023     	b.lo	0x2078 <ltmp2+0x1478>
     c78: d37ef6b4     	lsl	x20, x21, #2
     c7c: aa1403e0     	mov	x0, x20
     c80: 94000000     	bl	0xc80 <ltmp2+0x80>
     c84: aa0003f8     	mov	x24, x0
     c88: b4000095     	cbz	x21, 0xc98 <ltmp2+0x98>
     c8c: aa1403e2     	mov	x2, x20
     c90: 52800001     	mov	w1, #0
     c94: 94000000     	bl	0xc94 <ltmp2+0x94>
     c98: b94133a0     	ldr	w0, [x29, #304]
     c9c: b940e3a1     	ldr	w1, [x29, #224]
     ca0: 1b017c16     	mul	w22, w0, w1
     ca4: b27fefe0     	mov	x0, #2305843009213693950
     ca8: 93407ed5     	sxtw	x21, w22
     cac: eb36c01f     	cmp	x0, w22, sxtw
     cb0: 54009e43     	b.lo	0x2078 <ltmp2+0x1478>
     cb4: d37ef6b4     	lsl	x20, x21, #2
     cb8: aa1403e0     	mov	x0, x20
     cbc: 94000000     	bl	0xcbc <ltmp2+0xbc>
     cc0: aa0003fa     	mov	x26, x0
     cc4: b4000095     	cbz	x21, 0xcd4 <ltmp2+0xd4>
     cc8: aa1403e2     	mov	x2, x20
     ccc: 52800001     	mov	w1, #0
     cd0: 94000000     	bl	0xcd0 <ltmp2+0xd0>
     cd4: b94133a1     	ldr	w1, [x29, #304]
     cd8: b94117a0     	ldr	w0, [x29, #276]
     cdc: 1b017c00     	mul	w0, w0, w1
     ce0: b27fefe1     	mov	x1, #2305843009213693950
     ce4: 93407c15     	sxtw	x21, w0
     ce8: eb20c03f     	cmp	x1, w0, sxtw
     cec: 54009c63     	b.lo	0x2078 <ltmp2+0x1478>
     cf0: d37ef6b4     	lsl	x20, x21, #2
     cf4: aa1403e0     	mov	x0, x20
     cf8: 94000000     	bl	0xcf8 <ltmp2+0xf8>
     cfc: aa0003fc     	mov	x28, x0
     d00: b4000095     	cbz	x21, 0xd10 <ltmp2+0x110>
     d04: aa1403e2     	mov	x2, x20
     d08: 52800001     	mov	w1, #0
     d0c: 94000000     	bl	0xd0c <ltmp2+0x10c>
     d10: 90000015     	adrp	x21, 0x0 <ltmp2+0x110>
     d14: 9105a3b4     	add	x20, x29, #360
     d18: f900b7b8     	str	x24, [x29, #360]
     d1c: 910002b7     	add	x23, x21, #0
     d20: aa1403e1     	mov	x1, x20
     d24: b90173b3     	str	w19, [x29, #368]
     d28: aa1703e0     	mov	x0, x23
     d2c: 52800003     	mov	w3, #0
     d30: 52800002     	mov	w2, #0
     d34: 90000019     	adrp	x25, 0x0 <ltmp2+0x134>
     d38: 94000000     	bl	0xd38 <ltmp2+0x138>
     d3c: aa1703e0     	mov	x0, x23
     d40: aa1403e1     	mov	x1, x20
     d44: f900b7ba     	str	x26, [x29, #360]
     d48: 52800003     	mov	w3, #0
     d4c: 52800002     	mov	w2, #0
     d50: b90173b6     	str	w22, [x29, #368]
     d54: 94000000     	bl	0xd54 <ltmp2+0x154>
     d58: d2800400     	mov	x0, #32
     d5c: 90000017     	adrp	x23, 0x0 <ltmp2+0x15c>
     d60: 94000000     	bl	0xd60 <ltmp2+0x160>
     d64: 90000003     	adrp	x3, 0x0 <ltmp2+0x164>
     d68: aa0003f3     	mov	x19, x0
     d6c: 90000000     	adrp	x0, 0x0 <ltmp2+0x16c>
     d70: f9400000     	ldr	x0, [x0]
     d74: 91000063     	add	x3, x3, #0
     d78: d2800122     	mov	x2, #9
     d7c: f9403064     	ldr	x4, [x3, #96]
     d80: 91000321     	add	x1, x25, #0
     d84: 910002fb     	add	x27, x23, #0
     d88: a9007e7f     	stp	xzr, xzr, [x19]
     d8c: 910663b6     	add	x22, x29, #408
     d90: ad407c7e     	ldp	q30, q31, [x3]
     d94: f9003284     	str	x4, [x20, #96]
     d98: 910803a4     	add	x4, x29, #512
     d9c: a9017e7f     	stp	xzr, xzr, [x19, #16]
     da0: 3c96809e     	stur	q30, [x4, #-152]
     da4: ad41787d     	ldp	q29, q30, [x3, #32]
     da8: ad00f69f     	stp	q31, q29, [x20, #16]
     dac: ad427c7d     	ldp	q29, q31, [x3, #64]
     db0: ad01f69e     	stp	q30, q29, [x20, #48]
     db4: 3d80169f     	str	q31, [x20, #80]
     db8: 94000000     	bl	0xdb8 <ltmp2+0x1b8>
     dbc: d2800162     	mov	x2, #11
     dc0: aa1b03e1     	mov	x1, x27
     dc4: 90000000     	adrp	x0, 0x0 <ltmp2+0x1c4>
     dc8: f9400000     	ldr	x0, [x0]
     dcc: 94000000     	bl	0xdcc <ltmp2+0x1cc>
     dd0: 90000000     	adrp	x0, 0x0 <ltmp2+0x1d0>
     dd4: f9400000     	ldr	x0, [x0]
     dd8: 94000000     	bl	0xdd8 <ltmp2+0x1d8>
     ddc: 4f00041f     	movi.4s	v31, #0
     de0: aa1603e1     	mov	x1, x22
     de4: aa1303e2     	mov	x2, x19
     de8: aa1403e0     	mov	x0, x20
     dec: 52800065     	mov	w5, #3
     df0: 52800044     	mov	w4, #2
     df4: 52800083     	mov	w3, #4
     df8: ad007e7f     	stp	q31, q31, [x19]
     dfc: 94000000     	bl	0xdfc <ltmp2+0x1fc>
     e00: aa1303e1     	mov	x1, x19
     e04: aa1403e0     	mov	x0, x20
     e08: 94000000     	bl	0xe08 <ltmp2+0x208>
     e0c: 36009180     	tbz	w0, #0, 0x203c <ltmp2+0x143c>
     e10: 910503a0     	add	x0, x29, #320
     e14: 52800104     	mov	w4, #8
     e18: f900a3b3     	str	x19, [x29, #320]
     e1c: 52800003     	mov	w3, #0
     e20: aa0003e1     	mov	x1, x0
     e24: 52800002     	mov	w2, #0
     e28: f9006fa0     	str	x0, [x29, #216]
     e2c: 910002a0     	add	x0, x21, #0
     e30: b9014ba4     	str	w4, [x29, #328]
     e34: 94000000     	bl	0xe34 <ltmp2+0x234>
     e38: 91000321     	add	x1, x25, #0
     e3c: d2800122     	mov	x2, #9
     e40: 90000000     	adrp	x0, 0x0 <ltmp2+0x240>
     e44: f9400000     	ldr	x0, [x0]
     e48: 94000000     	bl	0xe48 <ltmp2+0x248>
     e4c: 90000001     	adrp	x1, 0x0 <ltmp2+0x24c>
     e50: d2800162     	mov	x2, #11
     e54: 90000000     	adrp	x0, 0x0 <ltmp2+0x254>
     e58: f9400000     	ldr	x0, [x0]
     e5c: 9100003b     	add	x27, x1, #0
     e60: aa1b03e1     	mov	x1, x27
     e64: 94000000     	bl	0xe64 <ltmp2+0x264>
     e68: 90000000     	adrp	x0, 0x0 <ltmp2+0x268>
     e6c: f9400000     	ldr	x0, [x0]
     e70: 94000000     	bl	0xe70 <ltmp2+0x270>
     e74: 4f00041f     	movi.4s	v31, #0
     e78: aa1603e1     	mov	x1, x22
     e7c: aa1303e2     	mov	x2, x19
     e80: aa1403e0     	mov	x0, x20
     e84: 52800065     	mov	w5, #3
     e88: 52800044     	mov	w4, #2
     e8c: 52800083     	mov	w3, #4
     e90: ad007e7f     	stp	q31, q31, [x19]
     e94: 94000000     	bl	0xe94 <ltmp2+0x294>
     e98: aa1303e1     	mov	x1, x19
     e9c: aa1403e0     	mov	x0, x20
     ea0: 94000000     	bl	0xea0 <ltmp2+0x2a0>
     ea4: 36008ae0     	tbz	w0, #0, 0x2000 <ltmp2+0x1400>
     ea8: f9406fa1     	ldr	x1, [x29, #216]
     eac: 52800104     	mov	w4, #8
     eb0: 52800003     	mov	w3, #0
     eb4: 52800002     	mov	w2, #0
     eb8: 910002a0     	add	x0, x21, #0
     ebc: f900a3b3     	str	x19, [x29, #320]
     ec0: b9014ba4     	str	w4, [x29, #328]
     ec4: 94000000     	bl	0xec4 <ltmp2+0x2c4>
     ec8: 91000321     	add	x1, x25, #0
     ecc: d2800122     	mov	x2, #9
     ed0: 90000000     	adrp	x0, 0x0 <ltmp2+0x2d0>
     ed4: f9400000     	ldr	x0, [x0]
     ed8: 94000000     	bl	0xed8 <ltmp2+0x2d8>
     edc: 90000001     	adrp	x1, 0x0 <ltmp2+0x2dc>
     ee0: d2800162     	mov	x2, #11
     ee4: 90000000     	adrp	x0, 0x0 <ltmp2+0x2e4>
     ee8: f9400000     	ldr	x0, [x0]
     eec: 9100003b     	add	x27, x1, #0
     ef0: aa1b03e1     	mov	x1, x27
     ef4: 94000000     	bl	0xef4 <ltmp2+0x2f4>
     ef8: 90000000     	adrp	x0, 0x0 <ltmp2+0x2f8>
     efc: f9400000     	ldr	x0, [x0]
     f00: 94000000     	bl	0xf00 <ltmp2+0x300>
     f04: 4f00041f     	movi.4s	v31, #0
     f08: aa1603e1     	mov	x1, x22
     f0c: aa1303e2     	mov	x2, x19
     f10: aa1403e0     	mov	x0, x20
     f14: 52800065     	mov	w5, #3
     f18: 52800044     	mov	w4, #2
     f1c: 52800083     	mov	w3, #4
     f20: ad007e7f     	stp	q31, q31, [x19]
     f24: 94000000     	bl	0xf24 <ltmp2+0x324>
     f28: aa1303e1     	mov	x1, x19
     f2c: aa1403e0     	mov	x0, x20
     f30: 94000000     	bl	0xf30 <ltmp2+0x330>
     f34: 36008480     	tbz	w0, #0, 0x1fc4 <ltmp2+0x13c4>
     f38: f9406fbb     	ldr	x27, [x29, #216]
     f3c: 52800104     	mov	w4, #8
     f40: 52800003     	mov	w3, #0
     f44: 52800002     	mov	w2, #0
     f48: 910002a0     	add	x0, x21, #0
     f4c: f900a3b3     	str	x19, [x29, #320]
     f50: b9014ba4     	str	w4, [x29, #328]
     f54: aa1b03e1     	mov	x1, x27
     f58: 94000000     	bl	0xf58 <ltmp2+0x358>
     f5c: 91000321     	add	x1, x25, #0
     f60: d2800122     	mov	x2, #9
     f64: 90000000     	adrp	x0, 0x0 <ltmp2+0x364>
     f68: f9400000     	ldr	x0, [x0]
     f6c: 94000000     	bl	0xf6c <ltmp2+0x36c>
     f70: 90000001     	adrp	x1, 0x0 <ltmp2+0x370>
     f74: d2800162     	mov	x2, #11
     f78: 90000000     	adrp	x0, 0x0 <ltmp2+0x378>
     f7c: f9400000     	ldr	x0, [x0]
     f80: 91000039     	add	x25, x1, #0
     f84: aa1903e1     	mov	x1, x25
     f88: 94000000     	bl	0xf88 <ltmp2+0x388>
     f8c: 90000000     	adrp	x0, 0x0 <ltmp2+0x38c>
     f90: f9400000     	ldr	x0, [x0]
     f94: 94000000     	bl	0xf94 <ltmp2+0x394>
     f98: 4f00041f     	movi.4s	v31, #0
     f9c: 52800064     	mov	w4, #3
     fa0: a9145bb4     	stp	x20, x22, [x29, #320]
     fa4: 90000000     	adrp	x0, 0x0 <ltmp2+0x3a4>
     fa8: aa1b03e1     	mov	x1, x27
     fac: 52800003     	mov	w3, #0
     fb0: 52800002     	mov	w2, #0
     fb4: fd40001e     	ldr	d30, [x0]
     fb8: 90000000     	adrp	x0, 0x0 <ltmp2+0x3b8>
     fbc: f900abb3     	str	x19, [x29, #336]
     fc0: 91000000     	add	x0, x0, #0
     fc4: b90163a4     	str	w4, [x29, #352]
     fc8: ad007e7f     	stp	q31, q31, [x19]
     fcc: fd00afbe     	str	d30, [x29, #344]
     fd0: 94000000     	bl	0xfd0 <ltmp2+0x3d0>
     fd4: aa1303e1     	mov	x1, x19
     fd8: aa1403e0     	mov	x0, x20
     fdc: 94000000     	bl	0xfdc <ltmp2+0x3dc>
     fe0: 36007d40     	tbz	w0, #0, 0x1f88 <ltmp2+0x1388>
     fe4: f9406fa1     	ldr	x1, [x29, #216]
     fe8: 52800104     	mov	w4, #8
     fec: 910002a0     	add	x0, x21, #0
     ff0: 52800003     	mov	w3, #0
     ff4: 52800002     	mov	w2, #0
     ff8: f900a3b3     	str	x19, [x29, #320]
     ffc: b9014ba4     	str	w4, [x29, #328]
    1000: 94000000     	bl	0x1000 <ltmp2+0x400>
    1004: aa1303e0     	mov	x0, x19
    1008: 94000000     	bl	0x1008 <ltmp2+0x408>
    100c: b94133af     	ldr	w15, [x29, #304]
    1010: 5280004d     	mov	w13, #2
    1014: b94117ae     	ldr	w14, [x29, #276]
    1018: 937e7de0     	sbfiz	x0, x15, #2, #32
    101c: f9007fa0     	str	x0, [x29, #248]
    1020: 710001ff     	cmp	w15, #0
    1024: 5400022d     	b.le	0x1068 <ltmp2+0x468>
    1028: 710001df     	cmp	w14, #0
    102c: 540001ed     	b.le	0x1068 <ltmp2+0x468>
    1030: aa1c03e6     	mov	x6, x28
    1034: 52800005     	mov	w5, #0
    1038: aa0603e8     	mov	x8, x6
    103c: 52800007     	mov	w7, #0
    1040: f9407fa0     	ldr	x0, [x29, #248]
    1044: 110004e7     	add	w7, w7, #1
    1048: b900011f     	str	wzr, [x8]
    104c: 8b000108     	add	x8, x8, x0
    1050: 6b0701df     	cmp	w14, w7
    1054: 54ffff61     	b.ne	0x1040 <ltmp2+0x440>
    1058: 110004a5     	add	w5, w5, #1
    105c: 910010c6     	add	x6, x6, #4
    1060: 6b0501ff     	cmp	w15, w5
    1064: 54fffea1     	b.ne	0x1038 <ltmp2+0x438>
    1068: b940e3a5     	ldr	w5, [x29, #224]
    106c: 2a0f03e4     	mov	w4, w15
    1070: 2a0e03e3     	mov	w3, w14
    1074: aa1c03e2     	mov	x2, x28
    1078: aa1a03e1     	mov	x1, x26
    107c: aa1803e0     	mov	x0, x24
    1080: 94000000     	bl	0x1080 <ltmp2+0x480>
    1084: 710005bf     	cmp	w13, #1
    1088: 54000060     	b.eq	0x1094 <ltmp2+0x494>
    108c: 5280002d     	mov	w13, #1
    1090: 17ffffe4     	b	0x1020 <ltmp2+0x420>
    1094: d2d09000     	mov	x0, #145685290680320
    1098: b940e3b5     	ldr	w21, [x29, #224]
    109c: 52800073     	mov	w19, #3
    10a0: f2e825c0     	movk	x0, #16686, lsl #48
    10a4: f9407fbb     	ldr	x27, [x29, #248]
    10a8: 9e67000c     	fmov	d12, x0
    10ac: 93407eb4     	sxtw	x20, w21
    10b0: b94133a0     	ldr	w0, [x29, #304]
    10b4: 7100001f     	cmp	w0, #0
    10b8: 540008cd     	b.le	0x11d0 <ltmp2+0x5d0>
    10bc: b94117a0     	ldr	w0, [x29, #276]
    10c0: 7100001f     	cmp	w0, #0
    10c4: 5400086d     	b.le	0x11d0 <ltmp2+0x5d0>
    10c8: aa1c03e1     	mov	x1, x28
    10cc: 52800016     	mov	w22, #0
    10d0: aa0103e2     	mov	x2, x1
    10d4: 52800000     	mov	w0, #0
    10d8: b94117a3     	ldr	w3, [x29, #276]
    10dc: 2a0003ea     	mov	w10, w0
    10e0: 11000400     	add	w0, w0, #1
    10e4: b900005f     	str	wzr, [x2]
    10e8: 8b1b0042     	add	x2, x2, x27
    10ec: 6b00007f     	cmp	w3, w0
    10f0: 54ffff41     	b.ne	0x10d8 <ltmp2+0x4d8>
    10f4: b94133a0     	ldr	w0, [x29, #304]
    10f8: 110006c8     	add	w8, w22, #1
    10fc: 91001021     	add	x1, x1, #4
    1100: 6b08001f     	cmp	w0, w8
    1104: 54000060     	b.eq	0x1110 <ltmp2+0x510>
    1108: 2a0803f6     	mov	w22, w8
    110c: 17fffff1     	b	0x10d0 <ltmp2+0x4d0>
    1110: b90137aa     	str	w10, [x29, #308]
    1114: b9013ba8     	str	w8, [x29, #312]
    1118: 94000000     	bl	0x1118 <ltmp2+0x518>
    111c: b94137aa     	ldr	w10, [x29, #308]
    1120: aa1a03eb     	mov	x11, x26
    1124: 52800007     	mov	w7, #0
    1128: aa0003f9     	mov	x25, x0
    112c: b9413ba8     	ldr	w8, [x29, #312]
    1130: 2a0703e6     	mov	w6, w7
    1134: 52800005     	mov	w5, #0
    1138: 52800004     	mov	w4, #0
    113c: 710002bf     	cmp	w21, #0
    1140: 5400012c     	b.gt	0x1164 <ltmp2+0x564>
    1144: 0b1500a5     	add	w5, w5, w21
    1148: 0b0800c6     	add	w6, w6, w8
    114c: 11000480     	add	w0, w4, #1
    1150: 6b0a009f     	cmp	w4, w10
    1154: 54000320     	b.eq	0x11b8 <ltmp2+0x5b8>
    1158: 2a0003e4     	mov	w4, w0
    115c: 710002bf     	cmp	w21, #0
    1160: 54ffff2d     	b.le	0x1144 <ltmp2+0x544>
    1164: d37e7ccc     	ubfiz	x12, x6, #2, #32
    1168: aa0b03e1     	mov	x1, x11
    116c: 8b25c282     	add	x2, x20, w5, sxtw
    1170: 8b254b00     	add	x0, x24, w5, uxtw #2
    1174: 8b224b02     	add	x2, x24, w2, uxtw #2
    1178: bc6c6b9f     	ldr	s31, [x28, x12]
    117c: d503201f     	nop
    1180: bd40003e     	ldr	s30, [x1]
    1184: 8b1b0021     	add	x1, x1, x27
    1188: bc40441d     	ldr	s29, [x0], #4
    118c: 1f1e7fbf     	fmadd	s31, s29, s30, s31
    1190: eb02001f     	cmp	x0, x2
    1194: 54ffff61     	b.ne	0x1180 <ltmp2+0x580>
    1198: bc2c6b9f     	str	s31, [x28, x12]
    119c: 0b1500a5     	add	w5, w5, w21
    11a0: 0b0800c6     	add	w6, w6, w8
    11a4: 11000480     	add	w0, w4, #1
    11a8: 6b0a009f     	cmp	w4, w10
    11ac: 54000060     	b.eq	0x11b8 <ltmp2+0x5b8>
    11b0: 2a0003e4     	mov	w4, w0
    11b4: 17ffffec     	b	0x1164 <ltmp2+0x564>
    11b8: 9100116b     	add	x11, x11, #4
    11bc: 110004e0     	add	w0, w7, #1
    11c0: 6b1600ff     	cmp	w7, w22
    11c4: 540000a0     	b.eq	0x11d8 <ltmp2+0x5d8>
    11c8: 2a0003e7     	mov	w7, w0
    11cc: 17ffffd9     	b	0x1130 <ltmp2+0x530>
    11d0: 94000000     	bl	0x11d0 <ltmp2+0x5d0>
    11d4: aa0003f9     	mov	x25, x0
    11d8: 94000000     	bl	0x11d8 <ltmp2+0x5d8>
    11dc: cb190000     	sub	x0, x0, x25
    11e0: 71000673     	subs	w19, w19, #1
    11e4: 9e62001f     	scvtf	d31, x0
    11e8: 1e6c1bff     	fdiv	d31, d31, d12
    11ec: 1e7f296b     	fadd	d11, d11, d31
    11f0: 54fff601     	b.ne	0x10b0 <ltmp2+0x4b0>
    11f4: 90000001     	adrp	x1, 0x1000 <ltmp2+0x5f4>
    11f8: d2800322     	mov	x2, #25
    11fc: 90000000     	adrp	x0, 0x1000 <ltmp2+0x5fc>
    1200: f9400000     	ldr	x0, [x0]
    1204: 91000021     	add	x1, x1, #0
    1208: 94000000     	bl	0x1208 <ltmp2+0x608>
    120c: 910002e1     	add	x1, x23, #0
    1210: d2800162     	mov	x2, #11
    1214: 90000000     	adrp	x0, 0x1000 <ltmp2+0x614>
    1218: f9400000     	ldr	x0, [x0]
    121c: 94000000     	bl	0x121c <ltmp2+0x61c>
    1220: 90000001     	adrp	x1, 0x1000 <ltmp2+0x620>
    1224: d2800062     	mov	x2, #3
    1228: 90000000     	adrp	x0, 0x1000 <ltmp2+0x628>
    122c: f9400000     	ldr	x0, [x0]
    1230: 91000021     	add	x1, x1, #0
    1234: 94000000     	bl	0x1234 <ltmp2+0x634>
    1238: 1e604160     	fmov	d0, d11
    123c: 90000000     	adrp	x0, 0x1000 <ltmp2+0x63c>
    1240: f9400000     	ldr	x0, [x0]
    1244: 94000000     	bl	0x1244 <ltmp2+0x644>
    1248: 90000001     	adrp	x1, 0x1000 <ltmp2+0x648>
    124c: d2800042     	mov	x2, #2
    1250: 91000021     	add	x1, x1, #0
    1254: aa0003f3     	mov	x19, x0
    1258: 94000000     	bl	0x1258 <ltmp2+0x658>
    125c: aa1303e0     	mov	x0, x19
    1260: 52800053     	mov	w19, #2
    1264: 94000000     	bl	0x1264 <ltmp2+0x664>
    1268: b94117b4     	ldr	w20, [x29, #276]
    126c: b94133b5     	ldr	w21, [x29, #304]
    1270: 710002bf     	cmp	w21, #0
    1274: 5400022d     	b.le	0x12b8 <ltmp2+0x6b8>
    1278: 7100029f     	cmp	w20, #0
    127c: 540001ed     	b.le	0x12b8 <ltmp2+0x6b8>
    1280: aa1c03e6     	mov	x6, x28
    1284: 52800005     	mov	w5, #0
    1288: aa0603e8     	mov	x8, x6
    128c: 52800007     	mov	w7, #0
    1290: f9407fa0     	ldr	x0, [x29, #248]
    1294: 110004e7     	add	w7, w7, #1
    1298: b900011f     	str	wzr, [x8]
    129c: 8b000108     	add	x8, x8, x0
    12a0: 6b07029f     	cmp	w20, w7
    12a4: 54ffff61     	b.ne	0x1290 <ltmp2+0x690>
    12a8: 110004a5     	add	w5, w5, #1
    12ac: 910010c6     	add	x6, x6, #4
    12b0: 6b0502bf     	cmp	w21, w5
    12b4: 54fffea1     	b.ne	0x1288 <ltmp2+0x688>
    12b8: b940e3bb     	ldr	w27, [x29, #224]
    12bc: 2a1503e4     	mov	w4, w21
    12c0: 2a1403e3     	mov	w3, w20
    12c4: aa1c03e2     	mov	x2, x28
    12c8: aa1a03e1     	mov	x1, x26
    12cc: aa1803e0     	mov	x0, x24
    12d0: 2a1b03e5     	mov	w5, w27
    12d4: 94000000     	bl	0x12d4 <ltmp2+0x6d4>
    12d8: 7100067f     	cmp	w19, #1
    12dc: 54000441     	b.ne	0x1364 <ltmp2+0x764>
    12e0: b94133a1     	ldr	w1, [x29, #304]
    12e4: 2a1b03f5     	mov	w21, w27
    12e8: 53027c20     	lsr	w0, w1, #2
    12ec: 531f7839     	lsl	w25, w1, #1
    12f0: d37cec13     	lsl	x19, x0, #4
    12f4: 93407f37     	sxtw	x23, w25
    12f8: 52800060     	mov	w0, #3
    12fc: 51000436     	sub	w22, w1, #1
    1300: 2a0103f4     	mov	w20, w1
    1304: b90137a0     	str	w0, [x29, #308]
    1308: 7100029f     	cmp	w20, #0
    130c: 5400638d     	b.le	0x1f7c <ltmp2+0x137c>
    1310: b94117a0     	ldr	w0, [x29, #276]
    1314: 7100001f     	cmp	w0, #0
    1318: 5400632d     	b.le	0x1f7c <ltmp2+0x137c>
    131c: aa1c03e1     	mov	x1, x28
    1320: 5280000d     	mov	w13, #0
    1324: aa0103e2     	mov	x2, x1
    1328: 52800000     	mov	w0, #0
    132c: f9407fa3     	ldr	x3, [x29, #248]
    1330: 2a0003ec     	mov	w12, w0
    1334: 11000400     	add	w0, w0, #1
    1338: b900005f     	str	wzr, [x2]
    133c: 8b030042     	add	x2, x2, x3
    1340: b94117a3     	ldr	w3, [x29, #276]
    1344: 6b00007f     	cmp	w3, w0
    1348: 54ffff21     	b.ne	0x132c <ltmp2+0x72c>
    134c: 110005bb     	add	w27, w13, #1
    1350: 91001021     	add	x1, x1, #4
    1354: 6b1b029f     	cmp	w20, w27
    1358: 540000a0     	b.eq	0x136c <ltmp2+0x76c>
    135c: 2a1b03ed     	mov	w13, w27
    1360: 17fffff1     	b	0x1324 <ltmp2+0x724>
    1364: 52800033     	mov	w19, #1
    1368: 17ffffc2     	b	0x1270 <ltmp2+0x670>
    136c: b9012bad     	str	w13, [x29, #296]
    1370: b9013bac     	str	w12, [x29, #312]
    1374: 94000000     	bl	0x1374 <ltmp2+0x774>
    1378: 710002bf     	cmp	w21, #0
    137c: b9412bad     	ldr	w13, [x29, #296]
    1380: aa0003e6     	mov	x6, x0
    1384: b9413bac     	ldr	w12, [x29, #312]
    1388: 540017ad     	b.le	0x167c <ltmp2+0xa7c>
    138c: 51000ea0     	sub	w0, w21, #3
    1390: 93407eb0     	sxtw	x16, w21
    1394: 121f7800     	and	w0, w0, #0xfffffffe
    1398: 5280000f     	mov	w15, #0
    139c: 52800003     	mov	w3, #0
    13a0: d2800005     	mov	x5, #0
    13a4: 11000c01     	add	w1, w0, #3
    13a8: 5280000e     	mov	w14, #0
    13ac: 1200068a     	and	w10, w20, #0x3
    13b0: 121e7691     	and	w17, w20, #0xfffffffc
    13b4: aa0603e2     	mov	x2, x6
    13b8: 71000abf     	cmp	w21, #2
    13bc: 5400144d     	b.le	0x1644 <ltmp2+0xa44>
    13c0: 0b050020     	add	w0, w1, w5
    13c4: 8b050b0b     	add	x11, x24, x5, lsl #2
    13c8: b90103b5     	str	w21, [x29, #256]
    13cc: b90113bb     	str	w27, [x29, #272]
    13d0: d37ef4a9     	lsl	x9, x5, #2
    13d4: 110004a6     	add	w6, w5, #1
    13d8: b9011ba0     	str	w0, [x29, #280]
    13dc: 93407c60     	sxtw	x0, w3
    13e0: 2a1403e8     	mov	w8, w20
    13e4: bd40017e     	ldr	s30, [x11]
    13e8: d2800007     	mov	x7, #0
    13ec: f9009fa0     	str	x0, [x29, #312]
    13f0: 8b23cb80     	add	x0, x28, w3, sxtw #2
    13f4: f90093a0     	str	x0, [x29, #288]
    13f8: 71000adf     	cmp	w22, #2
    13fc: 54000909     	b.ls	0x151c <ltmp2+0x91c>
    1400: bd40057c     	ldr	s28, [x11, #4]
    1404: 4e0407db     	dup.4s	v27, v30[0]
    1408: 8b070b5b     	add	x27, x26, x7, lsl #2
    140c: d2800004     	mov	x4, #0
    1410: 8b28cb55     	add	x21, x26, w8, sxtw #2
    1414: f94093a0     	ldr	x0, [x29, #288]
    1418: 4e04079c     	dup.4s	v28, v28[0]
    141c: d503201f     	nop
    1420: 3ce4681f     	ldr	q31, [x0, x4]
    1424: 3ce46b7d     	ldr	q29, [x27, x4]
    1428: 3ce46aba     	ldr	q26, [x21, x4]
    142c: 4e3bcfbf     	fmla.4s	v31, v29, v27
    1430: 4e3acf9f     	fmla.4s	v31, v28, v26
    1434: 3ca4681f     	str	q31, [x0, x4]
    1438: 91004084     	add	x4, x4, #16
    143c: eb04027f     	cmp	x19, x4
    1440: 54ffff01     	b.ne	0x1420 <ltmp2+0x820>
    1444: 121e7684     	and	w4, w20, #0xfffffffc
    1448: f90093a0     	str	x0, [x29, #288]
    144c: d3407c95     	ubfx	x21, x4, #0, #32
    1450: 6b04029f     	cmp	w20, w4
    1454: 540004e0     	b.eq	0x14f0 <ltmp2+0x8f0>
    1458: 4b15029b     	sub	w27, w20, w21
    145c: 7100077f     	cmp	w27, #1
    1460: 54000680     	b.eq	0x1530 <ltmp2+0x930>
    1464: f9409fa0     	ldr	x0, [x29, #312]
    1468: 8b28c2be     	add	x30, x21, w8, sxtw
    146c: f90097be     	str	x30, [x29, #296]
    1470: bc665b1c     	ldr	s28, [x24, w6, uxtw #2]
    1474: 8b15001e     	add	x30, x0, x21
    1478: f94097a0     	ldr	x0, [x29, #296]
    147c: 8b1500f5     	add	x21, x7, x21
    1480: d37ef7de     	lsl	x30, x30, #2
    1484: d37ef6b5     	lsl	x21, x21, #2
    1488: fc7e6b9f     	ldr	d31, [x28, x30]
    148c: d37ef400     	lsl	x0, x0, #2
    1490: fc756b5b     	ldr	d27, [x26, x21]
    1494: f90087a0     	str	x0, [x29, #264]
    1498: d3407cc0     	ubfx	x0, x6, #0, #32
    149c: f90097a0     	str	x0, [x29, #296]
    14a0: f94087a0     	ldr	x0, [x29, #264]
    14a4: 0f9e137f     	fmla.2s	v31, v27, v30[0]
    14a8: fc606b5d     	ldr	d29, [x26, x0]
    14ac: 0f9c13bf     	fmla.2s	v31, v29, v28[0]
    14b0: fc3e6b9f     	str	d31, [x28, x30]
    14b4: 360001fb     	tbz	w27, #0, 0x14f0 <ltmp2+0x8f0>
    14b8: 121f7b7b     	and	w27, w27, #0xfffffffe
    14bc: 0b1b0084     	add	w4, w4, w27
    14c0: 0b040075     	add	w21, w3, w4
    14c4: 0b07009b     	add	w27, w4, w7
    14c8: f94097a0     	ldr	x0, [x29, #296]
    14cc: d37ef6b5     	lsl	x21, x21, #2
    14d0: 0b040104     	add	w4, w8, w4
    14d4: bc7b7b5b     	ldr	s27, [x26, x27, lsl #2]
    14d8: bc756b9f     	ldr	s31, [x28, x21]
    14dc: bc647b5d     	ldr	s29, [x26, x4, lsl #2]
    14e0: bc607b1c     	ldr	s28, [x24, x0, lsl #2]
    14e4: 1f1b7fdf     	fmadd	s31, s30, s27, s31
    14e8: 1f1d7f9f     	fmadd	s31, s28, s29, s31
    14ec: bc356b9f     	str	s31, [x28, x21]
    14f0: b9411ba0     	ldr	w0, [x29, #280]
    14f4: 110008c4     	add	w4, w6, #2
    14f8: 9100216b     	add	x11, x11, #8
    14fc: 0b190108     	add	w8, w8, w25
    1500: 8b1700e7     	add	x7, x7, x23
    1504: 6b04001f     	cmp	w0, w4
    1508: 540001a0     	b.eq	0x153c <ltmp2+0x93c>
    150c: bd40017e     	ldr	s30, [x11]
    1510: 2a0403e6     	mov	w6, w4
    1514: 71000adf     	cmp	w22, #2
    1518: 54fff748     	b.hi	0x1400 <ltmp2+0x800>
    151c: d2800015     	mov	x21, #0
    1520: 52800004     	mov	w4, #0
    1524: 4b15029b     	sub	w27, w20, w21
    1528: 7100077f     	cmp	w27, #1
    152c: 54fff9c1     	b.ne	0x1464 <ltmp2+0x864>
    1530: d3407cd5     	ubfx	x21, x6, #0, #32
    1534: f90097b5     	str	x21, [x29, #296]
    1538: 17ffffe2     	b	0x14c0 <ltmp2+0x8c0>
    153c: b94103b5     	ldr	w21, [x29, #256]
    1540: 110005e0     	add	w0, w15, #1
    1544: 0b060000     	add	w0, w0, w6
    1548: b94113bb     	ldr	w27, [x29, #272]
    154c: 8b090309     	add	x9, x24, x9
    1550: 93407c06     	sxtw	x6, w0
    1554: 1b007f60     	mul	w0, w27, w0
    1558: f9409fa4     	ldr	x4, [x29, #312]
    155c: 8b204b47     	add	x7, x26, w0, uxtw #2
    1560: 8b040b8b     	add	x11, x28, x4, lsl #2
    1564: bc66793e     	ldr	s30, [x9, x6, lsl #2]
    1568: 71000adf     	cmp	w22, #2
    156c: 54002b69     	b.ls	0x1ad8 <ltmp2+0xed8>
    1570: 4e0407dc     	dup.4s	v28, v30[0]
    1574: d2800004     	mov	x4, #0
    1578: 3ce4697f     	ldr	q31, [x11, x4]
    157c: 3ce468fd     	ldr	q29, [x7, x4]
    1580: 4e3ccfbf     	fmla.4s	v31, v29, v28
    1584: 3ca4697f     	str	q31, [x11, x4]
    1588: 91004084     	add	x4, x4, #16
    158c: eb13009f     	cmp	x4, x19
    1590: 54ffff41     	b.ne	0x1578 <ltmp2+0x978>
    1594: 3400062a     	cbz	w10, 0x1658 <ltmp2+0xa58>
    1598: 2a1103e4     	mov	w4, w17
    159c: 0b040068     	add	w8, w3, w4
    15a0: 0b04001e     	add	w30, w0, w4
    15a4: d37ef508     	lsl	x8, x8, #2
    15a8: bc7e7b5d     	ldr	s29, [x26, x30, lsl #2]
    15ac: bc686b9f     	ldr	s31, [x28, x8]
    15b0: 1f1d7fdf     	fmadd	s31, s30, s29, s31
    15b4: bc286b9f     	str	s31, [x28, x8]
    15b8: 6b0401bf     	cmp	w13, w4
    15bc: 5400026d     	b.le	0x1608 <ltmp2+0xa08>
    15c0: 11000488     	add	w8, w4, #1
    15c4: 11000884     	add	w4, w4, #2
    15c8: 0b08007e     	add	w30, w3, w8
    15cc: 0b080008     	add	w8, w0, w8
    15d0: d37ef7de     	lsl	x30, x30, #2
    15d4: bc687b5d     	ldr	s29, [x26, x8, lsl #2]
    15d8: bc7e6b9f     	ldr	s31, [x28, x30]
    15dc: 1f1d7fdf     	fmadd	s31, s30, s29, s31
    15e0: bc3e6b9f     	str	s31, [x28, x30]
    15e4: 6b04037f     	cmp	w27, w4
    15e8: 5400010d     	b.le	0x1608 <ltmp2+0xa08>
    15ec: 0b040068     	add	w8, w3, w4
    15f0: 0b040004     	add	w4, w0, w4
    15f4: d37ef508     	lsl	x8, x8, #2
    15f8: bc647b5d     	ldr	s29, [x26, x4, lsl #2]
    15fc: bc686b9f     	ldr	s31, [x28, x8]
    1600: 1f1e7fbf     	fmadd	s31, s29, s30, s31
    1604: bc286b9f     	str	s31, [x28, x8]
    1608: f9407fa4     	ldr	x4, [x29, #248]
    160c: 910004c6     	add	x6, x6, #1
    1610: 0b140000     	add	w0, w0, w20
    1614: 8b0400e7     	add	x7, x7, x4
    1618: 6b0602bf     	cmp	w21, w6
    161c: 54fffa4c     	b.gt	0x1564 <ltmp2+0x964>
    1620: 0b140063     	add	w3, w3, w20
    1624: 4b1501ef     	sub	w15, w15, w21
    1628: 8b1000a5     	add	x5, x5, x16
    162c: 110005c0     	add	w0, w14, #1
    1630: 6b0c01df     	cmp	w14, w12
    1634: 54000220     	b.eq	0x1678 <ltmp2+0xa78>
    1638: 2a0003ee     	mov	w14, w0
    163c: 71000abf     	cmp	w21, #2
    1640: 54ffec0c     	b.gt	0x13c0 <ltmp2+0x7c0>
    1644: 93407c64     	sxtw	x4, w3
    1648: 52800000     	mov	w0, #0
    164c: d37ef4a9     	lsl	x9, x5, #2
    1650: f9009fa4     	str	x4, [x29, #312]
    1654: 17ffffbe     	b	0x154c <ltmp2+0x94c>
    1658: 910004c6     	add	x6, x6, #1
    165c: 6b0602bf     	cmp	w21, w6
    1660: 54fffe0d     	b.le	0x1620 <ltmp2+0xa20>
    1664: f9407fa4     	ldr	x4, [x29, #248]
    1668: 0b140000     	add	w0, w0, w20
    166c: bc66793e     	ldr	s30, [x9, x6, lsl #2]
    1670: 8b0400e7     	add	x7, x7, x4
    1674: 17ffffbf     	b	0x1570 <ltmp2+0x970>
    1678: aa0203e6     	mov	x6, x2
    167c: f9009fa6     	str	x6, [x29, #312]
    1680: 94000000     	bl	0x1680 <ltmp2+0xa80>
    1684: f9409fa6     	ldr	x6, [x29, #312]
    1688: d2d09001     	mov	x1, #145685290680320
    168c: f2e825c1     	movk	x1, #16686, lsl #48
    1690: b94137a2     	ldr	w2, [x29, #308]
    1694: 9e67003e     	fmov	d30, x1
    1698: cb060000     	sub	x0, x0, x6
    169c: 9e62001f     	scvtf	d31, x0
    16a0: 71000442     	subs	w2, w2, #1
    16a4: b90137a2     	str	w2, [x29, #308]
    16a8: 1e7e1bff     	fdiv	d31, d31, d30
    16ac: 1e7f29ef     	fadd	d15, d15, d31
    16b0: 54ffe2c1     	b.ne	0x1308 <ltmp2+0x708>
    16b4: 90000000     	adrp	x0, 0x1000 <ltmp2+0xab4>
    16b8: d2800322     	mov	x2, #25
    16bc: 91000001     	add	x1, x0, #0
    16c0: 90000000     	adrp	x0, 0x1000 <ltmp2+0xac0>
    16c4: f9400000     	ldr	x0, [x0]
    16c8: 94000000     	bl	0x16c8 <ltmp2+0xac8>
    16cc: 90000000     	adrp	x0, 0x1000 <ltmp2+0xacc>
    16d0: d2800162     	mov	x2, #11
    16d4: 91000001     	add	x1, x0, #0
    16d8: 90000000     	adrp	x0, 0x1000 <ltmp2+0xad8>
    16dc: f9400000     	ldr	x0, [x0]
    16e0: 94000000     	bl	0x16e0 <ltmp2+0xae0>
    16e4: 90000000     	adrp	x0, 0x1000 <ltmp2+0xae4>
    16e8: d2800062     	mov	x2, #3
    16ec: 91000001     	add	x1, x0, #0
    16f0: 90000000     	adrp	x0, 0x1000 <ltmp2+0xaf0>
    16f4: f9400000     	ldr	x0, [x0]
    16f8: 94000000     	bl	0x16f8 <ltmp2+0xaf8>
    16fc: 1e6041e0     	fmov	d0, d15
    1700: 90000000     	adrp	x0, 0x1000 <ltmp2+0xb00>
    1704: f9400000     	ldr	x0, [x0]
    1708: 94000000     	bl	0x1708 <ltmp2+0xb08>
    170c: 90000001     	adrp	x1, 0x1000 <ltmp2+0xb0c>
    1710: d2800042     	mov	x2, #2
    1714: 91000021     	add	x1, x1, #0
    1718: aa0003f3     	mov	x19, x0
    171c: 94000000     	bl	0x171c <ltmp2+0xb1c>
    1720: aa1303e0     	mov	x0, x19
    1724: 52800053     	mov	w19, #2
    1728: 94000000     	bl	0x1728 <ltmp2+0xb28>
    172c: b94117b4     	ldr	w20, [x29, #276]
    1730: b94133b5     	ldr	w21, [x29, #304]
    1734: 710002bf     	cmp	w21, #0
    1738: 5400022d     	b.le	0x177c <ltmp2+0xb7c>
    173c: 7100029f     	cmp	w20, #0
    1740: 540001ed     	b.le	0x177c <ltmp2+0xb7c>
    1744: aa1c03e6     	mov	x6, x28
    1748: 52800005     	mov	w5, #0
    174c: aa0603e8     	mov	x8, x6
    1750: 52800007     	mov	w7, #0
    1754: f9407fa0     	ldr	x0, [x29, #248]
    1758: 110004e7     	add	w7, w7, #1
    175c: b900011f     	str	wzr, [x8]
    1760: 8b000108     	add	x8, x8, x0
    1764: 6b07029f     	cmp	w20, w7
    1768: 54ffff61     	b.ne	0x1754 <ltmp2+0xb54>
    176c: 110004a5     	add	w5, w5, #1
    1770: 910010c6     	add	x6, x6, #4
    1774: 6b0502bf     	cmp	w21, w5
    1778: 54fffea1     	b.ne	0x174c <ltmp2+0xb4c>
    177c: b940e3bb     	ldr	w27, [x29, #224]
    1780: 2a1503e4     	mov	w4, w21
    1784: 2a1403e3     	mov	w3, w20
    1788: aa1c03e2     	mov	x2, x28
    178c: aa1a03e1     	mov	x1, x26
    1790: aa1803e0     	mov	x0, x24
    1794: 2a1b03e5     	mov	w5, w27
    1798: 94000000     	bl	0x1798 <ltmp2+0xb98>
    179c: 7100067f     	cmp	w19, #1
    17a0: 54001a01     	b.ne	0x1ae0 <ltmp2+0xee0>
    17a4: d2d09000     	mov	x0, #145685290680320
    17a8: b94133a1     	ldr	w1, [x29, #304]
    17ac: 2a1b03f4     	mov	w20, w27
    17b0: f2e825c0     	movk	x0, #16686, lsl #48
    17b4: aa1803fb     	mov	x27, x24
    17b8: 52800076     	mov	w22, #3
    17bc: 2a1903f8     	mov	w24, w25
    17c0: 9e67000f     	fmov	d15, x0
    17c4: aa1c03f9     	mov	x25, x28
    17c8: aa1a03fc     	mov	x28, x26
    17cc: aa1703fa     	mov	x26, x23
    17d0: 531b6821     	lsl	w1, w1, #5
    17d4: b900d3a1     	str	w1, [x29, #208]
    17d8: b94133a0     	ldr	w0, [x29, #304]
    17dc: 7100001f     	cmp	w0, #0
    17e0: 54003c8d     	b.le	0x1f70 <ltmp2+0x1370>
    17e4: b94117a0     	ldr	w0, [x29, #276]
    17e8: 7100001f     	cmp	w0, #0
    17ec: 54003c2d     	b.le	0x1f70 <ltmp2+0x1370>
    17f0: aa1903e0     	mov	x0, x25
    17f4: 52800003     	mov	w3, #0
    17f8: aa0003e2     	mov	x2, x0
    17fc: 52800001     	mov	w1, #0
    1800: 2a0103f3     	mov	w19, w1
    1804: f9407fa1     	ldr	x1, [x29, #248]
    1808: b900005f     	str	wzr, [x2]
    180c: b94117a4     	ldr	w4, [x29, #276]
    1810: 8b010042     	add	x2, x2, x1
    1814: 11000661     	add	w1, w19, #1
    1818: 6b01009f     	cmp	w4, w1
    181c: 54ffff21     	b.ne	0x1800 <ltmp2+0xc00>
    1820: b94133a1     	ldr	w1, [x29, #304]
    1824: 11000463     	add	w3, w3, #1
    1828: 91001000     	add	x0, x0, #4
    182c: 6b03003f     	cmp	w1, w3
    1830: 54fffe41     	b.ne	0x17f8 <ltmp2+0xbf8>
    1834: 2a0303f7     	mov	w23, w3
    1838: 94000000     	bl	0x1838 <ltmp2+0xc38>
    183c: aa0003f5     	mov	x21, x0
    1840: 7100029f     	cmp	w20, #0
    1844: 5400232d     	b.le	0x1ca8 <ltmp2+0x10a8>
    1848: aa1a03e1     	mov	x1, x26
    184c: 5280000b     	mov	w11, #0
    1850: 2a1703e8     	mov	w8, w23
    1854: aa1903fa     	mov	x26, x25
    1858: 2a1803f7     	mov	w23, w24
    185c: aa1c03f9     	mov	x25, x28
    1860: 52800002     	mov	w2, #0
    1864: 52800000     	mov	w0, #0
    1868: 52800003     	mov	w3, #0
    186c: 2a0b03f8     	mov	w24, w11
    1870: aa0103fc     	mov	x28, x1
    1874: b94133a7     	ldr	w7, [x29, #304]
    1878: 52800001     	mov	w1, #0
    187c: 51007c06     	sub	w6, w0, #31
    1880: 1100044a     	add	w10, w2, #1
    1884: 8b20cb7e     	add	x30, x27, w0, sxtw #2
    1888: 51007405     	sub	w5, w0, #29
    188c: 93407f04     	sxtw	x4, w24
    1890: 29188fb6     	stp	w22, w3, [x29, #196]
    1894: 8b38cb49     	add	x9, x26, w24, sxtw #2
    1898: b900cfa2     	str	w2, [x29, #204]
    189c: 2a0603e2     	mov	w2, w6
    18a0: 2a0103e6     	mov	w6, w1
    18a4: aa1e03e1     	mov	x1, x30
    18a8: 291783b3     	stp	w19, w0, [x29, #188]
    18ac: 2a0703e3     	mov	w3, w7
    18b0: b900e7aa     	str	w10, [x29, #228]
    18b4: f90083be     	str	x30, [x29, #256]
    18b8: b9010ba7     	str	w7, [x29, #264]
    18bc: 2a0603e0     	mov	w0, w6
    18c0: 110080c6     	add	w6, w6, #32
    18c4: 6b06029f     	cmp	w20, w6
    18c8: 1a86d28b     	csel	w11, w20, w6, le
    18cc: b900d7a0     	str	w0, [x29, #212]
    18d0: 6b00017f     	cmp	w11, w0
    18d4: 54001a0d     	b.le	0x1c14 <ltmp2+0x1014>
    18d8: b9410ba7     	ldr	w7, [x29, #264]
    18dc: 51000d60     	sub	w0, w11, #3
    18e0: 52800016     	mov	w22, #0
    18e4: d280000a     	mov	x10, #0
    18e8: a909a7b5     	stp	x21, x9, [x29, #152]
    18ec: f9407fac     	ldr	x12, [x29, #248]
    18f0: 4b0300f3     	sub	w19, w7, w3
    18f4: b90097a2     	str	w2, [x29, #148]
    18f8: b940d7a7     	ldr	w7, [x29, #212]
    18fc: f90057a4     	str	x4, [x29, #168]
    1900: 29161ba5     	stp	w5, w6, [x29, #176]
    1904: b900bbb4     	str	w20, [x29, #184]
    1908: 4b070011     	sub	w17, w0, w7
    190c: 93407e60     	sxtw	x0, w19
    1910: cb040000     	sub	x0, x0, x4
    1914: 121f7a33     	and	w19, w17, #0xfffffffe
    1918: 0b060273     	add	w19, w19, w6
    191c: aa0403f1     	mov	x17, x4
    1920: f90077a0     	str	x0, [x29, #232]
    1924: 51000560     	sub	w0, w11, #1
    1928: 0b050273     	add	w19, w19, w5
    192c: b900f7a0     	str	w0, [x29, #244]
    1930: 110004e0     	add	w0, w7, #1
    1934: 0b060047     	add	w7, w2, w6
    1938: b90113a0     	str	w0, [x29, #272]
    193c: aa0903e0     	mov	x0, x9
    1940: 2a0b03e9     	mov	w9, w11
    1944: b900f3a7     	str	w7, [x29, #240]
    1948: 1100814d     	add	w13, w10, #32
    194c: 2a0a03ef     	mov	w15, w10
    1950: 6b0801bf     	cmp	w13, w8
    1954: 2a0a03f5     	mov	w21, w10
    1958: 1a88d1ad     	csel	w13, w13, w8, le
    195c: 6b0a01bf     	cmp	w13, w10
    1960: 5400144d     	b.le	0x1be8 <ltmp2+0xfe8>
    1964: b940f7a4     	ldr	w4, [x29, #244]
    1968: b94113a2     	ldr	w2, [x29, #272]
    196c: 6b04005f     	cmp	w2, w4
    1970: 540018ea     	b.ge	0x1c8c <ltmp2+0x108c>
    1974: f94077a4     	ldr	x4, [x29, #232]
    1978: 4b0a01b0     	sub	w16, w13, w10
    197c: 53027e0b     	lsr	w11, w16, #2
    1980: 51000614     	sub	w20, w16, #1
    1984: f9008fa1     	str	x1, [x29, #280]
    1988: f94083a6     	ldr	x6, [x29, #256]
    198c: d37ced6b     	lsl	x11, x11, #4
    1990: 1200061e     	and	w30, w16, #0x3
    1994: b90123ad     	str	w13, [x29, #288]
    1998: 121e760e     	and	w14, w16, #0xfffffffc
    199c: b9012ba9     	str	w9, [x29, #296]
    19a0: b90137a8     	str	w8, [x29, #308]
    19a4: 8b110085     	add	x5, x4, x17
    19a8: b9013ba3     	str	w3, [x29, #312]
    19ac: bd4000dd     	ldr	s29, [x6]
    19b0: b940f3a2     	ldr	w2, [x29, #240]
    19b4: b9410ba4     	ldr	w4, [x29, #264]
    19b8: 71000a9f     	cmp	w20, #2
    19bc: 54000809     	b.ls	0x1abc <ltmp2+0xebc>
    19c0: 4e0407bb     	dup.4s	v27, v29[0]
    19c4: 8b24c143     	add	x3, x10, w4, sxtw
    19c8: 8b050b27     	add	x7, x25, x5, lsl #2
    19cc: bd4004de     	ldr	s30, [x6, #4]
    19d0: 8b030b23     	add	x3, x25, x3, lsl #2
    19d4: d2800001     	mov	x1, #0
    19d8: 4e0407de     	dup.4s	v30, v30[0]
    19dc: d503201f     	nop
    19e0: 3ce1681f     	ldr	q31, [x0, x1]
    19e4: 3ce168fc     	ldr	q28, [x7, x1]
    19e8: 3ce1687a     	ldr	q26, [x3, x1]
    19ec: 4e3ccf7f     	fmla.4s	v31, v27, v28
    19f0: 4e3acfdf     	fmla.4s	v31, v30, v26
    19f4: 3ca1681f     	str	q31, [x0, x1]
    19f8: 91004021     	add	x1, x1, #16
    19fc: eb0b003f     	cmp	x1, x11
    1a00: 54ffff01     	b.ne	0x19e0 <ltmp2+0xde0>
    1a04: 3400049e     	cbz	w30, 0x1a94 <ltmp2+0xe94>
    1a08: d3407dcd     	ubfx	x13, x14, #0, #32
    1a0c: 0b1501c3     	add	w3, w14, w21
    1a10: 4b0d0207     	sub	w7, w16, w13
    1a14: 710004ff     	cmp	w7, #1
    1a18: 540005c0     	b.eq	0x1ad0 <ltmp2+0xed0>
    1a1c: 8b0d0228     	add	x8, x17, x13
    1a20: 8b0d00a9     	add	x9, x5, x13
    1a24: 8b24c141     	add	x1, x10, w4, sxtw
    1a28: d37ef508     	lsl	x8, x8, #2
    1a2c: d37ef529     	lsl	x9, x9, #2
    1a30: bc625b7c     	ldr	s28, [x27, w2, uxtw #2]
    1a34: 8b0d0021     	add	x1, x1, x13
    1a38: d3407c4d     	ubfx	x13, x2, #0, #32
    1a3c: fc686b5f     	ldr	d31, [x26, x8]
    1a40: d37ef421     	lsl	x1, x1, #2
    1a44: fc696b3b     	ldr	d27, [x25, x9]
    1a48: fc616b3e     	ldr	d30, [x25, x1]
    1a4c: 0f9d137f     	fmla.2s	v31, v27, v29[0]
    1a50: 0f9c13df     	fmla.2s	v31, v30, v28[0]
    1a54: fc286b5f     	str	d31, [x26, x8]
    1a58: 360001e7     	tbz	w7, #0, 0x1a94 <ltmp2+0xe94>
    1a5c: 121f78e7     	and	w7, w7, #0xfffffffe
    1a60: 0b070063     	add	w3, w3, w7
    1a64: 0b030307     	add	w7, w24, w3
    1a68: 0b0502c1     	add	w1, w22, w5
    1a6c: bc6d7b7c     	ldr	s28, [x27, x13, lsl #2]
    1a70: d37ef4e7     	lsl	x7, x7, #2
    1a74: 0b030021     	add	w1, w1, w3
    1a78: 0b030083     	add	w3, w4, w3
    1a7c: bc676b5f     	ldr	s31, [x26, x7]
    1a80: bc617b3b     	ldr	s27, [x25, x1, lsl #2]
    1a84: bc637b3e     	ldr	s30, [x25, x3, lsl #2]
    1a88: 1f1b7fbf     	fmadd	s31, s29, s27, s31
    1a8c: 1f1e7f9f     	fmadd	s31, s28, s30, s31
    1a90: bc276b5f     	str	s31, [x26, x7]
    1a94: 11000841     	add	w1, w2, #2
    1a98: 910020c6     	add	x6, x6, #8
    1a9c: 0b170084     	add	w4, w4, w23
    1aa0: 8b1c00a5     	add	x5, x5, x28
    1aa4: 6b13003f     	cmp	w1, w19
    1aa8: 54000200     	b.eq	0x1ae8 <ltmp2+0xee8>
    1aac: bd4000dd     	ldr	s29, [x6]
    1ab0: 2a0103e2     	mov	w2, w1
    1ab4: 71000a9f     	cmp	w20, #2
    1ab8: 54fff848     	b.hi	0x19c0 <ltmp2+0xdc0>
    1abc: d280000d     	mov	x13, #0
    1ac0: 2a1503e3     	mov	w3, w21
    1ac4: 4b0d0207     	sub	w7, w16, w13
    1ac8: 710004ff     	cmp	w7, #1
    1acc: 54fffa81     	b.ne	0x1a1c <ltmp2+0xe1c>
    1ad0: d3407c4d     	ubfx	x13, x2, #0, #32
    1ad4: 17ffffe4     	b	0x1a64 <ltmp2+0xe64>
    1ad8: 52800004     	mov	w4, #0
    1adc: 17fffeb0     	b	0x159c <ltmp2+0x99c>
    1ae0: 52800033     	mov	w19, #1
    1ae4: 17ffff14     	b	0x1734 <ltmp2+0xb34>
    1ae8: b940e7a4     	ldr	w4, [x29, #228]
    1aec: f9408fa1     	ldr	x1, [x29, #280]
    1af0: b94123ad     	ldr	w13, [x29, #288]
    1af4: 0b020082     	add	w2, w4, w2
    1af8: b9412ba9     	ldr	w9, [x29, #296]
    1afc: b94137a8     	ldr	w8, [x29, #308]
    1b00: b9413ba3     	ldr	w3, [x29, #312]
    1b04: 1b027d0b     	mul	w11, w8, w2
    1b08: 4b0f01ae     	sub	w14, w13, w15
    1b0c: 93407c42     	sxtw	x2, w2
    1b10: 53027dc5     	lsr	w5, w14, #2
    1b14: 121e75d4     	and	w20, w14, #0xfffffffc
    1b18: 510005de     	sub	w30, w14, #1
    1b1c: d37ceca5     	lsl	x5, x5, #4
    1b20: 0b0a0164     	add	w4, w11, w10
    1b24: 0b150294     	add	w20, w20, w21
    1b28: 8b040b24     	add	x4, x25, x4, lsl #2
    1b2c: 120005ce     	and	w14, w14, #0x3
    1b30: bc62783e     	ldr	s30, [x1, x2, lsl #2]
    1b34: 71000bdf     	cmp	w30, #2
    1b38: 54000a69     	b.ls	0x1c84 <ltmp2+0x1084>
    1b3c: 4e0407dd     	dup.4s	v29, v30[0]
    1b40: d2800006     	mov	x6, #0
    1b44: 3ce6681f     	ldr	q31, [x0, x6]
    1b48: 3ce6689c     	ldr	q28, [x4, x6]
    1b4c: 4e3ccfbf     	fmla.4s	v31, v29, v28
    1b50: 3ca6681f     	str	q31, [x0, x6]
    1b54: 910040c6     	add	x6, x6, #16
    1b58: eb0500df     	cmp	x6, x5
    1b5c: 54ffff41     	b.ne	0x1b44 <ltmp2+0xf44>
    1b60: 3400084e     	cbz	w14, 0x1c68 <ltmp2+0x1068>
    1b64: 2a1403e6     	mov	w6, w20
    1b68: 0b060307     	add	w7, w24, w6
    1b6c: 0b0b00d0     	add	w16, w6, w11
    1b70: d37ef4e7     	lsl	x7, x7, #2
    1b74: 110004cf     	add	w15, w6, #1
    1b78: bc707b3d     	ldr	s29, [x25, x16, lsl #2]
    1b7c: bc676b5f     	ldr	s31, [x26, x7]
    1b80: 1f1e7fbf     	fmadd	s31, s29, s30, s31
    1b84: bc276b5f     	str	s31, [x26, x7]
    1b88: 6b0f01bf     	cmp	w13, w15
    1b8c: 5400024d     	b.le	0x1bd4 <ltmp2+0xfd4>
    1b90: 0b0f0307     	add	w7, w24, w15
    1b94: 0b0b01ef     	add	w15, w15, w11
    1b98: d37ef4e7     	lsl	x7, x7, #2
    1b9c: 110008c6     	add	w6, w6, #2
    1ba0: bc6f7b3d     	ldr	s29, [x25, x15, lsl #2]
    1ba4: bc676b5f     	ldr	s31, [x26, x7]
    1ba8: 1f1e7fbf     	fmadd	s31, s29, s30, s31
    1bac: bc276b5f     	str	s31, [x26, x7]
    1bb0: 6b0601bf     	cmp	w13, w6
    1bb4: 5400010d     	b.le	0x1bd4 <ltmp2+0xfd4>
    1bb8: 0b060307     	add	w7, w24, w6
    1bbc: 0b0b00c6     	add	w6, w6, w11
    1bc0: d37ef4e7     	lsl	x7, x7, #2
    1bc4: bc667b3d     	ldr	s29, [x25, x6, lsl #2]
    1bc8: bc676b5f     	ldr	s31, [x26, x7]
    1bcc: 1f1e7fbf     	fmadd	s31, s29, s30, s31
    1bd0: bc276b5f     	str	s31, [x26, x7]
    1bd4: 91000442     	add	x2, x2, #1
    1bd8: 0b03016b     	add	w11, w11, w3
    1bdc: 8b0c0084     	add	x4, x4, x12
    1be0: 6b02013f     	cmp	w9, w2
    1be4: 54fffa6c     	b.gt	0x1b30 <ltmp2+0xf30>
    1be8: 9100814a     	add	x10, x10, #32
    1bec: 91020000     	add	x0, x0, #128
    1bf0: 510082d6     	sub	w22, w22, #32
    1bf4: 91008231     	add	x17, x17, #32
    1bf8: 6b0a011f     	cmp	w8, w10
    1bfc: 54ffea6c     	b.gt	0x1948 <ltmp2+0xd48>
    1c00: f94057a4     	ldr	x4, [x29, #168]
    1c04: a949a7b5     	ldp	x21, x9, [x29, #152]
    1c08: b94097a2     	ldr	w2, [x29, #148]
    1c0c: 29561ba5     	ldp	w5, w6, [x29, #176]
    1c10: b940bbb4     	ldr	w20, [x29, #184]
    1c14: f94083a0     	ldr	x0, [x29, #256]
    1c18: b940d3a7     	ldr	w7, [x29, #208]
    1c1c: 91020000     	add	x0, x0, #128
    1c20: f90083a0     	str	x0, [x29, #256]
    1c24: b9410ba0     	ldr	w0, [x29, #264]
    1c28: 0b070000     	add	w0, w0, w7
    1c2c: b9010ba0     	str	w0, [x29, #264]
    1c30: 6b06029f     	cmp	w20, w6
    1c34: 54ffe44c     	b.gt	0x18bc <ltmp2+0xcbc>
    1c38: b94133a1     	ldr	w1, [x29, #304]
    1c3c: 295783b3     	ldp	w19, w0, [x29, #188]
    1c40: 29588fb6     	ldp	w22, w3, [x29, #196]
    1c44: 0b010318     	add	w24, w24, w1
    1c48: b940cfa2     	ldr	w2, [x29, #204]
    1c4c: 0b140000     	add	w0, w0, w20
    1c50: 11000461     	add	w1, w3, #1
    1c54: 4b140042     	sub	w2, w2, w20
    1c58: 6b13007f     	cmp	w3, w19
    1c5c: 540001c0     	b.eq	0x1c94 <ltmp2+0x1094>
    1c60: 2a0103e3     	mov	w3, w1
    1c64: 17ffff04     	b	0x1874 <ltmp2+0xc74>
    1c68: 91000442     	add	x2, x2, #1
    1c6c: 6b02013f     	cmp	w9, w2
    1c70: 54fffbcd     	b.le	0x1be8 <ltmp2+0xfe8>
    1c74: bc62783e     	ldr	s30, [x1, x2, lsl #2]
    1c78: 0b03016b     	add	w11, w11, w3
    1c7c: 8b0c0084     	add	x4, x4, x12
    1c80: 17ffffaf     	b	0x1b3c <ltmp2+0xf3c>
    1c84: 2a1503e6     	mov	w6, w21
    1c88: 17ffffb8     	b	0x1b68 <ltmp2+0xf68>
    1c8c: b940d7a2     	ldr	w2, [x29, #212]
    1c90: 17ffff9d     	b	0x1b04 <ltmp2+0xf04>
    1c94: aa1c03e0     	mov	x0, x28
    1c98: 2a1703f8     	mov	w24, w23
    1c9c: aa1903fc     	mov	x28, x25
    1ca0: aa1a03f9     	mov	x25, x26
    1ca4: aa0003fa     	mov	x26, x0
    1ca8: 94000000     	bl	0x1ca8 <ltmp2+0x10a8>
    1cac: cb150000     	sub	x0, x0, x21
    1cb0: 710006d6     	subs	w22, w22, #1
    1cb4: 9e62001f     	scvtf	d31, x0
    1cb8: 1e6f1bff     	fdiv	d31, d31, d15
    1cbc: 1e7f29ad     	fadd	d13, d13, d31
    1cc0: 54ffd8c1     	b.ne	0x17d8 <ltmp2+0xbd8>
    1cc4: 90000000     	adrp	x0, 0x1000 <ltmp2+0x10c4>
    1cc8: d2800322     	mov	x2, #25
    1ccc: 91000001     	add	x1, x0, #0
    1cd0: 90000000     	adrp	x0, 0x1000 <ltmp2+0x10d0>
    1cd4: f9400000     	ldr	x0, [x0]
    1cd8: aa1c03fa     	mov	x26, x28
    1cdc: 94000000     	bl	0x1cdc <ltmp2+0x10dc>
    1ce0: 90000000     	adrp	x0, 0x1000 <ltmp2+0x10e0>
    1ce4: d2800162     	mov	x2, #11
    1ce8: 91000001     	add	x1, x0, #0
    1cec: 90000000     	adrp	x0, 0x1000 <ltmp2+0x10ec>
    1cf0: f9400000     	ldr	x0, [x0]
    1cf4: aa1b03f8     	mov	x24, x27
    1cf8: 94000000     	bl	0x1cf8 <ltmp2+0x10f8>
    1cfc: 90000000     	adrp	x0, 0x1000 <ltmp2+0x10fc>
    1d00: d2800062     	mov	x2, #3
    1d04: 91000001     	add	x1, x0, #0
    1d08: 90000000     	adrp	x0, 0x1000 <ltmp2+0x1108>
    1d0c: f9400000     	ldr	x0, [x0]
    1d10: aa1903fc     	mov	x28, x25
    1d14: 94000000     	bl	0x1d14 <ltmp2+0x1114>
    1d18: 1e6041a0     	fmov	d0, d13
    1d1c: 90000000     	adrp	x0, 0x1000 <ltmp2+0x111c>
    1d20: f9400000     	ldr	x0, [x0]
    1d24: 52800054     	mov	w20, #2
    1d28: 94000000     	bl	0x1d28 <ltmp2+0x1128>
    1d2c: 90000001     	adrp	x1, 0x1000 <ltmp2+0x112c>
    1d30: d2800042     	mov	x2, #2
    1d34: 91000021     	add	x1, x1, #0
    1d38: aa0003f3     	mov	x19, x0
    1d3c: 94000000     	bl	0x1d3c <ltmp2+0x113c>
    1d40: aa1303e0     	mov	x0, x19
    1d44: 94000000     	bl	0x1d44 <ltmp2+0x1144>
    1d48: b94117b5     	ldr	w21, [x29, #276]
    1d4c: 90000000     	adrp	x0, 0x1000 <ltmp2+0x114c>
    1d50: 91000013     	add	x19, x0, #0
    1d54: b94133b6     	ldr	w22, [x29, #304]
    1d58: 710002df     	cmp	w22, #0
    1d5c: 5400022d     	b.le	0x1da0 <ltmp2+0x11a0>
    1d60: 710002bf     	cmp	w21, #0
    1d64: 540001ed     	b.le	0x1da0 <ltmp2+0x11a0>
    1d68: aa1c03e2     	mov	x2, x28
    1d6c: 52800001     	mov	w1, #0
    1d70: aa0203e4     	mov	x4, x2
    1d74: 52800003     	mov	w3, #0
    1d78: f9407fa0     	ldr	x0, [x29, #248]
    1d7c: 11000463     	add	w3, w3, #1
    1d80: b900009f     	str	wzr, [x4]
    1d84: 8b000084     	add	x4, x4, x0
    1d88: 6b0302bf     	cmp	w21, w3
    1d8c: 54ffff61     	b.ne	0x1d78 <ltmp2+0x1178>
    1d90: 11000421     	add	w1, w1, #1
    1d94: 91001042     	add	x2, x2, #4
    1d98: 6b0102df     	cmp	w22, w1
    1d9c: 54fffea1     	b.ne	0x1d70 <ltmp2+0x1170>
    1da0: b940e3a4     	ldr	w4, [x29, #224]
    1da4: 52800003     	mov	w3, #0
    1da8: 52800002     	mov	w2, #0
    1dac: aa1303e0     	mov	x0, x19
    1db0: a9146bb8     	stp	x24, x26, [x29, #320]
    1db4: f9406fa1     	ldr	x1, [x29, #216]
    1db8: f900abbc     	str	x28, [x29, #336]
    1dbc: b9015bb5     	str	w21, [x29, #344]
    1dc0: b9015fb6     	str	w22, [x29, #348]
    1dc4: b90163a4     	str	w4, [x29, #352]
    1dc8: 94000000     	bl	0x1dc8 <ltmp2+0x11c8>
    1dcc: 7100069f     	cmp	w20, #1
    1dd0: 54000060     	b.eq	0x1ddc <ltmp2+0x11dc>
    1dd4: 52800034     	mov	w20, #1
    1dd8: 17ffffe0     	b	0x1d58 <ltmp2+0x1158>
    1ddc: d2d09000     	mov	x0, #145685290680320
    1de0: b94117b6     	ldr	w22, [x29, #276]
    1de4: 52800074     	mov	w20, #3
    1de8: f2e825c0     	movk	x0, #16686, lsl #48
    1dec: b94133b7     	ldr	w23, [x29, #304]
    1df0: 9e67000f     	fmov	d15, x0
    1df4: 710002ff     	cmp	w23, #0
    1df8: 5400022d     	b.le	0x1e3c <ltmp2+0x123c>
    1dfc: 710002df     	cmp	w22, #0
    1e00: 540001ed     	b.le	0x1e3c <ltmp2+0x123c>
    1e04: aa1c03e1     	mov	x1, x28
    1e08: 52800000     	mov	w0, #0
    1e0c: aa0103e3     	mov	x3, x1
    1e10: 52800002     	mov	w2, #0
    1e14: f9407fa4     	ldr	x4, [x29, #248]
    1e18: 11000442     	add	w2, w2, #1
    1e1c: b900007f     	str	wzr, [x3]
    1e20: 8b040063     	add	x3, x3, x4
    1e24: 6b0202df     	cmp	w22, w2
    1e28: 54ffff61     	b.ne	0x1e14 <ltmp2+0x1214>
    1e2c: 11000400     	add	w0, w0, #1
    1e30: 91001021     	add	x1, x1, #4
    1e34: 6b0002ff     	cmp	w23, w0
    1e38: 54fffea1     	b.ne	0x1e0c <ltmp2+0x120c>
    1e3c: 94000000     	bl	0x1e3c <ltmp2+0x123c>
    1e40: b940e3a4     	ldr	w4, [x29, #224]
    1e44: aa0003f5     	mov	x21, x0
    1e48: 52800003     	mov	w3, #0
    1e4c: aa1303e0     	mov	x0, x19
    1e50: 52800002     	mov	w2, #0
    1e54: a9146bb8     	stp	x24, x26, [x29, #320]
    1e58: f9406fa1     	ldr	x1, [x29, #216]
    1e5c: f900abbc     	str	x28, [x29, #336]
    1e60: b9015bb6     	str	w22, [x29, #344]
    1e64: b9015fb7     	str	w23, [x29, #348]
    1e68: b90163a4     	str	w4, [x29, #352]
    1e6c: 94000000     	bl	0x1e6c <ltmp2+0x126c>
    1e70: 94000000     	bl	0x1e70 <ltmp2+0x1270>
    1e74: cb150000     	sub	x0, x0, x21
    1e78: 71000694     	subs	w20, w20, #1
    1e7c: 9e62001f     	scvtf	d31, x0
    1e80: 1e6f1bff     	fdiv	d31, d31, d15
    1e84: 1e7f29ce     	fadd	d14, d14, d31
    1e88: 54fffb61     	b.ne	0x1df4 <ltmp2+0x11f4>
    1e8c: 90000000     	adrp	x0, 0x1000 <ltmp2+0x128c>
    1e90: d2800322     	mov	x2, #25
    1e94: 91000001     	add	x1, x0, #0
    1e98: 90000000     	adrp	x0, 0x1000 <ltmp2+0x1298>
    1e9c: f9400000     	ldr	x0, [x0]
    1ea0: 94000000     	bl	0x1ea0 <ltmp2+0x12a0>
    1ea4: 90000000     	adrp	x0, 0x1000 <ltmp2+0x12a4>
    1ea8: d2800162     	mov	x2, #11
    1eac: 91000001     	add	x1, x0, #0
    1eb0: 90000000     	adrp	x0, 0x1000 <ltmp2+0x12b0>
    1eb4: f9400000     	ldr	x0, [x0]
    1eb8: 94000000     	bl	0x1eb8 <ltmp2+0x12b8>
    1ebc: 90000000     	adrp	x0, 0x1000 <ltmp2+0x12bc>
    1ec0: d2800062     	mov	x2, #3
    1ec4: 91000001     	add	x1, x0, #0
    1ec8: 90000000     	adrp	x0, 0x1000 <ltmp2+0x12c8>
    1ecc: f9400000     	ldr	x0, [x0]
    1ed0: 94000000     	bl	0x1ed0 <ltmp2+0x12d0>
    1ed4: 1e6041c0     	fmov	d0, d14
    1ed8: 90000000     	adrp	x0, 0x1000 <ltmp2+0x12d8>
    1edc: f9400000     	ldr	x0, [x0]
    1ee0: 94000000     	bl	0x1ee0 <ltmp2+0x12e0>
    1ee4: 90000001     	adrp	x1, 0x1000 <ltmp2+0x12e4>
    1ee8: d2800042     	mov	x2, #2
    1eec: 91000021     	add	x1, x1, #0
    1ef0: aa0003f3     	mov	x19, x0
    1ef4: 94000000     	bl	0x1ef4 <ltmp2+0x12f4>
    1ef8: aa1303e0     	mov	x0, x19
    1efc: 94000000     	bl	0x1efc <ltmp2+0x12fc>
    1f00: aa1803e0     	mov	x0, x24
    1f04: 94000000     	bl	0x1f04 <ltmp2+0x1304>
    1f08: aa1a03e0     	mov	x0, x26
    1f0c: 94000000     	bl	0x1f0c <ltmp2+0x130c>
    1f10: aa1c03e0     	mov	x0, x28
    1f14: 94000000     	bl	0x1f14 <ltmp2+0x1314>
    1f18: fd4043af     	ldr	d15, [x29, #128]
    1f1c: 52800000     	mov	w0, #0
    1f20: a94153b3     	ldp	x19, x20, [x29, #16]
    1f24: a9425bb5     	ldp	x21, x22, [x29, #32]
    1f28: a94363b7     	ldp	x23, x24, [x29, #48]
    1f2c: a9446bb9     	ldp	x25, x26, [x29, #64]
    1f30: a94573bb     	ldp	x27, x28, [x29, #80]
    1f34: 6d4633ab     	ldp	d11, d12, [x29, #96]
    1f38: 6d473bad     	ldp	d13, d14, [x29, #112]
    1f3c: a8dd7bfd     	ldp	x29, x30, [sp], #464
    1f40: d65f03c0     	ret
    1f44: 90000001     	adrp	x1, 0x1000 <ltmp2+0x1344>
    1f48: d28002c2     	mov	x2, #22
    1f4c: 90000000     	adrp	x0, 0x1000 <ltmp2+0x134c>
    1f50: f9400000     	ldr	x0, [x0]
    1f54: 91000021     	add	x1, x1, #0
    1f58: 94000000     	bl	0x1f58 <ltmp2+0x1358>
    1f5c: 90000000     	adrp	x0, 0x1000 <ltmp2+0x135c>
    1f60: f9400000     	ldr	x0, [x0]
    1f64: 94000000     	bl	0x1f64 <ltmp2+0x1364>
    1f68: 52800020     	mov	w0, #1
    1f6c: 17fffff4     	b	0x1f3c <ltmp2+0x133c>
    1f70: 94000000     	bl	0x1f70 <ltmp2+0x1370>
    1f74: aa0003f5     	mov	x21, x0
    1f78: 17ffff4c     	b	0x1ca8 <ltmp2+0x10a8>
    1f7c: 94000000     	bl	0x1f7c <ltmp2+0x137c>
    1f80: aa0003e6     	mov	x6, x0
    1f84: 17fffdbe     	b	0x167c <ltmp2+0xa7c>
    1f88: aa1903e1     	mov	x1, x25
    1f8c: d2800162     	mov	x2, #11
    1f90: 90000000     	adrp	x0, 0x1000 <ltmp2+0x1390>
    1f94: f9400000     	ldr	x0, [x0]
    1f98: 94000000     	bl	0x1f98 <ltmp2+0x1398>
    1f9c: 90000001     	adrp	x1, 0x1000 <ltmp2+0x139c>
    1fa0: d2800262     	mov	x2, #19
    1fa4: 90000000     	adrp	x0, 0x1000 <ltmp2+0x13a4>
    1fa8: f9400000     	ldr	x0, [x0]
    1fac: 91000021     	add	x1, x1, #0
    1fb0: 94000000     	bl	0x1fb0 <ltmp2+0x13b0>
    1fb4: 90000000     	adrp	x0, 0x1000 <ltmp2+0x13b4>
    1fb8: f9400000     	ldr	x0, [x0]
    1fbc: 94000000     	bl	0x1fbc <ltmp2+0x13bc>
    1fc0: 17fffc09     	b	0xfe4 <ltmp2+0x3e4>
    1fc4: aa1b03e1     	mov	x1, x27
    1fc8: d2800162     	mov	x2, #11
    1fcc: 90000000     	adrp	x0, 0x1000 <ltmp2+0x13cc>
    1fd0: f9400000     	ldr	x0, [x0]
    1fd4: 94000000     	bl	0x1fd4 <ltmp2+0x13d4>
    1fd8: 90000001     	adrp	x1, 0x1000 <ltmp2+0x13d8>
    1fdc: d2800262     	mov	x2, #19
    1fe0: 90000000     	adrp	x0, 0x1000 <ltmp2+0x13e0>
    1fe4: f9400000     	ldr	x0, [x0]
    1fe8: 91000021     	add	x1, x1, #0
    1fec: 94000000     	bl	0x1fec <ltmp2+0x13ec>
    1ff0: 90000000     	adrp	x0, 0x1000 <ltmp2+0x13f0>
    1ff4: f9400000     	ldr	x0, [x0]
    1ff8: 94000000     	bl	0x1ff8 <ltmp2+0x13f8>
    1ffc: 17fffbcf     	b	0xf38 <ltmp2+0x338>
    2000: aa1b03e1     	mov	x1, x27
    2004: d2800162     	mov	x2, #11
    2008: 90000000     	adrp	x0, 0x2000 <ltmp2+0x1408>
    200c: f9400000     	ldr	x0, [x0]
    2010: 94000000     	bl	0x2010 <ltmp2+0x1410>
    2014: 90000001     	adrp	x1, 0x2000 <ltmp2+0x1414>
    2018: d2800262     	mov	x2, #19
    201c: 90000000     	adrp	x0, 0x2000 <ltmp2+0x141c>
    2020: f9400000     	ldr	x0, [x0]
    2024: 91000021     	add	x1, x1, #0
    2028: 94000000     	bl	0x2028 <ltmp2+0x1428>
    202c: 90000000     	adrp	x0, 0x2000 <ltmp2+0x142c>
    2030: f9400000     	ldr	x0, [x0]
    2034: 94000000     	bl	0x2034 <ltmp2+0x1434>
    2038: 17fffb9c     	b	0xea8 <ltmp2+0x2a8>
    203c: aa1b03e1     	mov	x1, x27
    2040: d2800162     	mov	x2, #11
    2044: 90000000     	adrp	x0, 0x2000 <ltmp2+0x1444>
    2048: f9400000     	ldr	x0, [x0]
    204c: 94000000     	bl	0x204c <ltmp2+0x144c>
    2050: 90000001     	adrp	x1, 0x2000 <ltmp2+0x1450>
    2054: d2800262     	mov	x2, #19
    2058: 90000000     	adrp	x0, 0x2000 <ltmp2+0x1458>
    205c: f9400000     	ldr	x0, [x0]
    2060: 91000021     	add	x1, x1, #0
    2064: 94000000     	bl	0x2064 <ltmp2+0x1464>
    2068: 90000000     	adrp	x0, 0x2000 <ltmp2+0x1468>
    206c: f9400000     	ldr	x0, [x0]
    2070: 94000000     	bl	0x2070 <ltmp2+0x1470>
    2074: 17fffb67     	b	0xe10 <ltmp2+0x210>
    2078: 94000000     	bl	0x2078 <ltmp2+0x1478>

Disassembly of section __TEXT,__StaticInit:

0000000000002100 <ltmp4>:
    2100: a9be7bfd     	stp	x29, x30, [sp, #-32]!
    2104: 910003fd     	mov	x29, sp
    2108: f9000bf3     	str	x19, [sp, #16]
    210c: 90000013     	adrp	x19, 0x2000 <ltmp4+0xc>
    2110: 91000273     	add	x19, x19, #0
    2114: aa1303e0     	mov	x0, x19
    2118: 94000000     	bl	0x2118 <ltmp4+0x18>
    211c: 90000002     	adrp	x2, 0x2000 <ltmp4+0x1c>
    2120: aa1303e1     	mov	x1, x19
    2124: f9400bf3     	ldr	x19, [sp, #16]
    2128: 91000042     	add	x2, x2, #0
    212c: a8c27bfd     	ldp	x29, x30, [sp], #32
    2130: 90000000     	adrp	x0, 0x2000 <ltmp4+0x30>
    2134: f9400000     	ldr	x0, [x0]
    2138: 14000000     	b	0x2138 <ltmp4+0x38>
